01:11.07,0:01:14.11千尋　千尋　もうすぐだよ
01:11.07,0:01:14.11やっぱり田舎ね　買い物は隣町に行くしかなさそうね
01:11.07,0:01:14.11住んで都にするしかないさ
01:11.07,0:01:14.11ほら　あれ小学校だよ　千尋　新しい学校だよ
01:11.07,0:01:14.11結構きれいな学校じゃない
01:11.07,0:01:14.11前の方がいいもん
01:11.07,0:01:14.11あ　ああ　お母さん　お花しおれてっちゃった
01:11.07,0:01:14.11あなたずうっと握り締めるんだもの
01:11.07,0:01:14.11おうちについたら水切りすれば大丈夫よ
01:11.07,0:01:14.11初めてもらった花束が　お別れの花束なんて悲しい
01:11.07,0:01:14.11あら　この前のお誕生日にバラの花をもらったじゃない
01:11.07,0:01:14.11一本ね　一本じゃ花束って言えないわ
01:14.17,0:01:17.00カードが落ちたわ　窓開けるわよ
01:17.10,0:01:19.96もうしゃんとしてちょうだい　今日は忙しいんだから
01:57.11,0:02:02.87あれ　道を間違えたかな おかしいな
02:03.19,0:02:04.50あそこじゃない ほら
02:06.02,0:02:07.86あの隅の青い家でしょ
02:07.97,0:02:09.30あれだ
02:10.29,0:02:12.21一本下の道を来ちゃったんだな
02:13.24,0:02:15.29このまま行っていけるのかな
02:15.37,0:02:17.78やめてよ そうやっていつも迷っちゃうんだから
02:17.85,0:02:19.80ちょっとだけ ねっ
02:20.01,0:02:21.72あのうちみたいの何
02:21.88,0:02:24.02石のほこら 神様のおうちよ
02:30.73,0:02:32.28おとうさん 大丈夫
02:32.31,0:02:34.57まかせとけ この車は四駆だぞ
02:35.74,0:02:36.98千尋 座ってなさい
02:57.58,0:02:59.07あなた いいかげんにして
03:01.20,0:03:01.74止まりだ
03:16.93,0:03:18.32なあに この建物
03:18.42,0:03:19.99門みたいだね
03:21.46,0:03:23.95あなた もどりましょう あなた
03:24.78,0:03:25.84千尋
03:28.21,0:03:28.80もぅ
03:29.35,0:03:31.35何だ モルタル製か
03:31.48,0:03:33.54結構新しい建物だよ
03:44.22,0:03:45.82風を吸込んでる
03:46.03,0:03:47.14なぁに
03:47.22,0:03:48.25ちょっと行ってみない
03:48.34,0:03:49.61むこうへ抜けられるんだ
03:49.71,0:03:52.07ここいやだ 戻ろうお とうさん
03:52.20,0:03:54.87なーんだ 恐がりだな千尋は
03:55.00,0:03:56.31ねっ ちょっとだけ
03:56.44,0:03:59.00引越センターのトラックが来ちゃうわよ
03:59.16,0:04:02.98平気だよ カギは渡してあるし 全部やってくれるんだろ
04:03.08,0:04:04.36そりゃそうだけど
04:04.41,0:04:06.02いやだ わたし行かないよ
04:08.46,0:04:09.99戻ろうよ おとうさん
04:10.10,0:04:11.99おいで 平気だよ
04:12.12,0:04:13.46わたし行かない
04:22.20,0:04:24.04千尋は車の中で待ってなさい
04:26.63,0:04:27.85おかあさーん
04:30.47,0:04:31.91まってぇーっ
04:37.50,0:04:38.63足下気をつけな
04:39.05,0:04:42.03千尋 そんなにくっつかないで 歩きにくいわ
05:14.43,0:05:15.25ここどこ
05:16.14,0:05:17.02ほら 聞こえる
05:26.53,0:05:27.52電車の音
05:27.71,0:05:29.57案外　駅が近いのかもしれないね
05:29.61,0:05:30.88いこう すぐわかるさ
06:08.45,0:06:10.12こんなとこに家がある
06:10.43,0:06:14.88やっぱり間違いないな テーマパークの残骸だよ これ
06:17.02,0:06:20.1790年頃にあっちこっちでたくさん計画されてさ
06:20.27,0:06:22.84バブルがはじけてみんな潰れちゃったんだ
06:22.96,0:06:25.61これもその一つだよ　きっと
06:26.67,0:06:29.99まだいくの おとうさん もう帰ろうよぅ
06:44.76,0:06:47.52おかあさん あの建物うなってるよ
06:47.61,0:06:51.10風鳴りでしょ 気持ちいいとこねー
06:51.23,0:06:54.22車の中のサンドイッチ持ってくれば良かった
06:56.97,0:06:58.52川を作ろうとしたんだねー
07:04.28,0:07:05.37なんか匂わない
07:06.80,0:07:08.52ほら うまそうな匂いがする
07:08.96,0:07:09.95あら ほんとね
07:10.06,0:07:12.27案外まだやってるのかもしれないよ ここ
07:13.05,0:07:14.25千尋 はやくしなさい
07:14.98,0:07:16.41まーってー
07:50.08,0:07:50.55こっちだ
07:55.70,0:07:58.85あきれた これ全部　食べ物屋よ
07:59.30,0:08:00.42誰もいないねー
08:04.02,0:08:04.68あそこだ
08:22.47,0:08:23.48こっち こっち
08:27.01,0:08:28.92わぁー すごいわねー
08:29.06,0:08:32.02すみませーん どなたかいませんかー
08:32.34,0:08:34.04千尋もおいで おいしそうよ
08:35.22,0:08:36.24すいませー
08:41.29,0:08:44.07いいわよ そのうち来たらお金払えばいいんだから
08:44.20,0:08:47.65そうだな そっちにいいやつが
08:47.68,0:08:48.90これなんていう鳥かしら
08:51.06,0:08:54.26おいしい 千尋 すっごくおいしいよ
08:54.37,0:08:58.80いらない ねぇ帰ろ お店の人に　怒られるよ
08:58.93,0:09:01.78大丈夫 お父さんがついてるんだから
09:01.91,0:09:04.13カードも財布も持ってるし
09:08.55,0:09:10.69千尋も食べな 骨まで　柔らかいよ
09:12.96,0:09:13.70辛子
09:14.13,0:09:14.74ありがと
09:25.62,0:09:27.92おかあさん おとうさん
10:37.80,0:10:38.60へんなの
11:09.36,0:11:10.01電車だ
11:21.29,0:11:23.17ここへ来てはいけない すぐ戻れ
11:24.29,0:11:26.77じきに夜になる その前に早く戻れ
11:30.08,0:11:31.70もう明かりが入った 急いで
11:32.21,0:11:34.64私が時間を稼ぐ 川の向こうへ走れ
11:49.16,0:11:50.33なによあいつ
11:59.77,0:12:02.98おとうさーん おとうさん帰ろ
12:03.09,0:12:04.98帰ろう おとうさーん
12:32.15,0:12:35.46おとおさーん おかあさーん
12:44.57,0:12:46.02おかあさーん
13:08.48,0:13:09.14水だ
13:23.12,0:13:23.84うそ
13:24.44,0:13:25.57夢だ 夢だ
13:28.74,0:13:30.42さめろさめろ さめろ
13:32.40,0:13:33.56さめてぇっ
13:39.51,0:13:41.25これはゆめだ ゆめだ
13:42.45,0:13:46.00みんな消えろ 消えろ 消えろ
13:54.85,0:13:55.60透けてる
13:59.28,0:14:00.75夢だ 絶対夢だ
14:54.48,0:14:56.72怖がるな 私はそなたの味方だ
14:56.94,0:14:58.80いやっ やっ やっっ
14:59.30,0:15:00.77口を開けて これを早
15:01.26,0:15:03.98この世界のものを食べないとそなたは消えてしまう
15:04.13,0:15:04.50いやっ
15:09.42,0:15:12.24大丈夫 食べても豚 にはならない
15:12.77,0:15:13.68噛んで飲みなさい
15:24.78,0:15:26.14いい子だ　もう大丈夫
15:26.74,0:15:27.46触ってごらん
15:36.72,0:15:37.50さわれる
15:37.63,0:15:40.32ね さ おいで
15:40.45,0:15:41.60おとうさんとおかあさんは
15:41.68,0:15:44.48どこ 豚なんかになってないよね
15:44.54,0:15:46.59今は無理だけど必ず会えるよ
15:50.50,0:15:51.10静かに
16:09.55,0:16:12.34そなたを捜しているのだ 時間がない 走ろう
16:14.53,0:16:17.87立てない どうしよう 力が入んない
16:18.00,0:16:20.22落ち着いて 深く息を吸ってごらん
16:24.48,0:16:28.19そなたの内なる風と水の名において 解き放て
16:28.82,0:16:29.22立って
17:12.21,0:17:14.71橋を渡る間 息をしてはいけないよ
17:15.84,0:17:18.11ちょっとでも吸ったり吐いたりすると
17:18.23,0:17:20.96術が解けて店の者に気づかれてしまう
17:26.88,0:17:27.41こわい
17:28.29,0:17:29.15心を鎮めて
17:30.08,0:17:30.88いらっしゃいませ
17:31.36,0:17:32.42お早いお着きで
17:32.50,0:17:33.81いらっしゃいませ
17:33.92,0:17:35.19いらっしゃいませ
17:35.49,0:17:36.80所用からの戻りだ
17:36.90,0:17:38.69へい お戻りくださいませ
17:39.87,0:17:41.03深く吸って
17:42.85,0:17:43.70止めて
18:01.06,0:18:03.60いらっしゃい お待ちしてましたよ
18:06.30,0:18:07.57しっかり もう少し
18:08.83,0:18:12.46ハク様ぁー 何処へ行っておったー
18:14.16,0:18:15.22ひっ 人か
18:16.67,0:18:17.20走れ
18:35.30,0:18:36.49ハク様　ハク様
18:36.77,0:18:39.21ええい匂わぬか 人が入り込んだぞ
18:39.30,0:18:41.80臭いぞ 臭いぞ
18:42.15,0:18:42.95勘づかれたな
18:42.98,0:18:44.68ごめん 私　息しちゃった
18:44.78,0:18:46.97いや 千尋はよく頑張った
18:47.03,0:18:49.88これからどうするか離すからよくお聞き
18:49.94,0:18:51.59ここにいては必ず見つかる
18:51.67,0:18:53.58私が行って誤魔化すから
18:53.67,0:18:55.56そのすきに千尋はここを抜け出して
18:55.59,0:18:56.52いや 行かないで
18:56.60,0:18:57.94ここにいて お願い
18:58.07,0:19:01.43この世界で生き延びるためにはそうするしかないんだ
19:01.53,0:19:03.53ご両親を助けるためにも
19:03.64,0:19:06.98やっぱり豚になったの夢じゃないんだ
19:07.13,0:19:08.20じっとして
19:09.86,0:19:11.16騒ぎが静まったら
19:11.27,0:19:13.13裏のくぐり戸から出られる
19:13.24,0:19:16.01外の階段を一番下まで降りるんだ
19:16.14,0:19:18.66そこにボイラー室の入口がある
19:18.77,0:19:19.98火を焚くところだ
19:20.10,0:19:22.18中に釜爺という人がいるから
19:22.31,0:19:23.61釜爺に会うんだ
19:23.77,0:19:25.09釜爺
19:25.94,0:19:28.44その人にここで働きたいと頼むんだ
19:28.60,0:19:30.25断られても 粘るんだよ
19:30.38,0:19:32.58ここでは仕事を持たない者は
19:32.63,0:19:34.20湯婆婆に動物にされてしまう
19:34.30,0:19:36.09湯婆婆 って
19:36.13,0:19:37.48会えばすぐに分かる
19:37.54,0:19:38.87ここを支配している魔女だ
19:38.97,0:19:42.26嫌だとか 帰りたいとか言わせるように仕向けてくるけど
19:42.38,0:19:46.64働きたいとだけ言うんだ辛くても 耐えて機会を待つんだよ
19:46.64,0:19:48.87そうすれば 湯婆婆には手は出せない
19:48.95,0:19:49.78うん
19:50.47,0:19:53.17ハク様ぁー ハク様ー
19:53.25,0:19:57.22いかなきゃ 忘れないで 私は千尋の味方だからね
19:57.30,0:19:58.90どうして私の名を知ってるの
19:59.01,0:20:01.12そなたの小さいときから知っている
20:01.23,0:20:03.33私の名は――ハクだ
20:05.83,0:20:07.54ハクはここにいるぞ
20:10.32,0:20:12.16ハク様 湯婆婆さまが…
20:12.27,0:20:15.20分かっている そのことで外へ出ていた
24:23.81,0:24:27.33あの すみません
24:34.76,0:24:44.68あ あのー あの 釜爺さんですか
24:52.92,0:24:56.23あの ハクという人に言われてきました ここで働かせてください
25:01.08,0:25:03.67ええい こんなに一度に
25:05.12,0:25:07.43チビども 仕事だー
25:09.01,0:25:10.82わしゃあ 釜爺だ
25:11.19,0:25:13.72風呂釜にこき使われとるじじいだ
25:13.76,0:25:15.76チビども はやくせんか
25:17.32,0:25:19.33あの ここで働かせてください
25:19.38,0:25:21.20ええい 手は足りとる
25:21.30,0:25:23.75そこら中ススだらけだからな
25:23.84,0:25:26.36いくらでも代わりはおるわい
25:41.78,0:25:42.45あっ ごめんなさい
25:46.95,0:25:48.12あっ ちょっと待って
26:00.72,0:26:01.52じゃまじゃま
26:52.23,0:26:56.86あっ どうするのこれ
27:04.48,0:27:05.54ここにおいといていいの
27:06.32,0:27:08.50手ぇ出すならしまいまでやれ
28:08.15,0:28:12.07こらあー チビどもー ただのススにもどりてぇのか
28:12.21,0:28:15.94あんたも気まぐれに手ぇ出して 人の仕事を取っちゃならね
28:16.06,0:28:19.27働かなきゃな こいつらの魔法は消えちまうんだ
28:19.35,0:28:22.90ここにあんたの仕事はねぇ 他を当たってくれ
28:31.75,0:28:34.04なんだおまえたち 文句があるのか
28:34.12,0:28:35.80仕事しろ 仕事
28:36.76,0:28:40.63メシだよー なぁんだまたケンカしてんのー
28:43.29,0:28:44.61よしなさいよもうー
28:44.68,0:28:45.65うつわは
28:47.06,0:28:48.50ちゃんと出しといてって言ってるのに
28:49.22,0:28:51.89おお メシだー 休憩ー
29:07.53,0:29:09.61うわ 人間がいちゃ やばいよ
29:09.67,0:29:11.54さっき上で大騒ぎしてたんだよ
29:13.21,0:29:14.77わしの 孫だ
29:14.82,0:29:15.80まごォ
29:17.40,0:29:21.03働きたいと言うんだが ここは手が足りとる
29:21.09,0:29:24.39おめぇ 湯婆婆ンとこへ連れてってくれねえか
29:24.50,0:29:26.53後は自分でやるだろ
29:26.65,0:29:28.95やなこった あたいが殺されちまうよ
29:29.06,0:29:30.33これでどうだ
29:30.41,0:29:33.75イモリの黒焼き 上物だぞ
29:36.26,0:29:40.12どのみち働くには湯婆婆と契約せにゃならん
29:40.23,0:29:42.42自分で行って 運を試しな
29:43.72,0:29:46.50チェッ そこの子 ついて来な
29:52.84,0:29:55.51あんたネェ はいとかお世話になりますとか言えないの
29:55.57,0:29:56.34あっ はいっ
29:56.41,0:29:58.42どんくさいね はやくおいで
29:58.54,0:29:59.10はい
30:02.26,0:30:05.22靴なんか持ってどうすんのさ 靴下も
30:05.32,0:30:05.83はいっ
30:11.87,0:30:15.37あんた 釜爺にお礼言ったの 世話になったんだろ
30:17.83,0:30:19.35ありがとうございました
30:21.00,0:30:22.74グッドラック
30:32.65,0:30:35.15湯婆婆は建物のてっぺんのその奥にいるんだ
30:50.13,0:30:51.54早くしろよ
30:56.64,0:30:57.81鼻がなくなるよ
31:23.09,0:31:24.58もう一回乗り継ぐからね
31:24.66,0:31:25.06はい
31:30.40,0:31:30.77いくよ
31:34.77,0:31:35.86い  いらっしゃいませ
31:42.03,0:31:44.42お客さま このエレベーターは上へは参りません
31:44.85,0:31:45.94他をお探しください
32:09.02,0:32:09.97ついてくるよ
32:10.07,0:32:11.30きょろきょろすんじゃないよ
32:27.03,0:32:28.35到着でございます
32:34.13,0:32:36.27右手のお座敷でございます
32:39.20,0:32:39.63リン
32:40.19,0:32:41.03はーい
32:43.06,0:32:44.30なんか匂わぬか
32:45.28,0:32:47.71人間だ おまえ人間くさいぞ
32:47.82,0:32:48.75そーですかぁー
32:48.86,0:32:52.06匂う匂う うまそうな匂いだ
32:52.99,0:32:55.11おまえなんか隠しておるな
32:56.32,0:32:57.47正直に申せ
32:57.52,0:32:59.07この匂いでしょ
32:59.96,0:33:02.33黒焼き くれぇーっ
33:02.43,0:33:05.40やなこった お姉さま方に頼まれてんだよ
33:05.53,0:33:08.11頼む ちょっとだけ せめて足一本
33:09.96,0:33:12.89上へ行くお客さまー レバーをお引き下さーい
34:58.22,0:34:59.89ノックもしないのかい
35:01.04,0:35:03.84ま みっともない娘が来たもんだね
35:14.26,0:35:16.10さぁ  おいで
35:19.74,0:35:21.26おいでーな
35:36.30,0:35:38.20いったぁ
35:48.55,0:35:51.48うるさいね 静かにしておくれ
36:10.78,0:36:13.55あのー ここで働かせてください
36:23.08,0:36:25.45馬鹿なおしゃべりはやめてくれ
36:25.58,0:36:29.19そんなひょろひょろに何が出来るのさ
36:29.34,0:36:33.31ここはね 人間の来るところじゃないんだ
36:34.95,0:36:40.89八百万の神様達が疲れをいやしに来るお湯屋なんだよ
36:42.07,0:36:45.30それなのにおまえの親はなんだい
36:45.38,0:36:48.65お客さまの食べ物を豚のように食い散らして
36:48.81,0:36:50.89当然の報いさ
36:51.86,0:36:56.58おまえも元の世界には戻れないよ
37:00.90,0:37:06.56子豚にしてやろう ぇえ 石炭 という手もあるね
37:14.71,0:37:16.13震えているね
37:16.44,0:37:19.77でもまあ 良くここまでやってきたよ
37:19.88,0:37:23.35誰かが親切に世話を焼いたんだね
37:23.44,0:37:30.72誉めてやらなきゃ 誰だい それは 教えておくれな
37:33.43,0:37:34.98ここで働かせてください
37:35.09,0:37:36.69まァだそれを言うのかい
37:36.77,0:37:38.25ここで働きたいんです
37:38.33,0:37:43.86だァーーーまァーーーれェーーー
37:47.27,0:37:51.11なんであたしがおまえを雇わなきゃならないんだい
37:51.19,0:37:55.46見るからにグズで 甘ったれで泣き虫で
37:55.54,0:38:00.64頭の悪い小娘に仕事なんかあるもんかね
38:00.73,0:38:06.57お断りだね これ以上穀潰しを増やしてどうしようっていうんだい
38:07.40,0:38:19.91それとも 一番つらーーいきつーーい仕事を死ぬまでやらせてやろうかぁ
38:32.17,0:38:34.98やめなさいどうしたの坊や
38:35.72,0:38:37.80今すぐ行くからいい子でいなさいね
38:38.61,0:38:41.14まだいたのかい さっさと出て行きな！
38:41.27,0:38:43.08ここで働きたいんです！
38:43.17,0:38:46.37大きな声を出すんじゃない
38:47.37,0:38:50.37あー ちょっと待ちなさい ね ねぇ
38:51.81,0:38:54.44いい子だから ほぉらほら
38:54.52,0:38:56.21働かせてください
38:56.98,0:38:58.92わかったから静かにしておくれ
38:59.75,0:39:04.39おおぉお よ しよし
39:24.67,0:39:25.82契約書だよ
39:27.26,0:39:31.03そこに名前を書きな 働かせてやる
39:32.35,0:39:35.06その代わり嫌だとか 帰りたいとか言ったら
39:35.12,0:39:37.15すぐ子豚にしてやるからね
39:38.41,0:39:40.43あの 名前ってここですか？
39:40.54,0:39:43.61そうだよもぅ ぐずぐずしないでさっさと書きな
39:48.59,0:39:50.03まったく
39:51.22,0:39:53.58つまらない誓いをたてちまったもんだよ
39:55.63,0:39:58.74働きたい者には仕事をやるだなんて
40:01.28,0:40:02.46書いたかい
40:02.53,0:40:03.14はい
40:07.14,0:40:09.61フン 千尋というのかい
40:09.71,0:40:10.46はい
40:10.59,0:40:12.69贅沢な名だねぇ
40:22.74,0:40:25.15今からおまえの名前は千だ
40:26.01,0:40:27.28いいかい 千だよ
40:27.37,0:40:29.95分かったら返事をするんだ 千
40:30.05,0:40:31.31は はいっ
40:32.21,0:40:32.96お呼びですか
40:36.69,0:40:39.73今日からその子が働くよ 世話をしな
40:39.84,0:40:42.62はい 名はなんという
40:42.69,0:40:46.56え ち ぁ 千です
40:46.62,0:40:48.29では千 来なさい
40:57.44,0:40:58.98ハク あの
40:59.04,0:41:02.96無駄口をきくな 私のことは ハク様と呼べ
41:19.08,0:41:22.39いくら湯婆婆さまのおっしゃりでも それは
41:22.47,0:41:23.88人間は困ります
41:23.97,0:41:26.02既に契約されたのだ
41:26.08,0:41:27.11なんと
41:27.16,0:41:28.20よろしくお願いします
41:28.26,0:41:30.64あたしらのとこには寄こさないどくれ
41:30.69,0:41:32.23人臭くてかなわんわい
41:32.29,0:41:35.58ここの物を三日も食べれば匂いは消えよう
41:35.69,0:41:37.58それで使い物にならなければ
41:37.68,0:41:39.61焼こうが 煮ようが好きにするがいい
41:41.53,0:41:43.97仕事に戻れ リンは何処だ
41:44.09,0:41:46.51えぇーっ あたいに押しつけんのかよぅ
41:46.64,0:41:48.62手下をほしがっていたな
41:48.70,0:41:50.94そうそう リンが適役だぞ
41:51.95,0:41:53.01千 行け
41:53.25,0:41:53.67はいっ
41:55.12,0:41:58.39やってらんねぇよ 埋め合わせはしてもらうからね
41:58.50,0:41:59.64はよいけ
42:02.81,0:42:03.40来いよ
42:12.77,0:42:14.28おまえ うまくやったなぁ
42:15.19,0:42:17.17おまえトロイからさ 心配してたんだ
42:17.33,0:42:20.66油断するなよ わかんないことはおれに聞け な
42:20.89,0:42:21.24うん
42:23.22,0:42:24.34ん どうした
42:25.79,0:42:27.25足がふらふらするの
42:32.18,0:42:33.54ここがおれたちの部屋だよ
42:35.36,0:42:36.98食って寝りゃ元気になるさ
42:40.80,0:42:42.35腹かけ 自分で洗うんだよ
42:42.46,0:42:43.41袴
42:44.72,0:42:48.31チビだからなぁ でかいな
42:51.07,0:42:52.40リンさん あの
42:52.51,0:42:53.09なに？
42:53.91,0:42:55.92ここにハクっていうひと二人いるの
42:56.02,0:42:56.93二人？
42:56.99,0:42:59.22あんなの二人もいたらたまんないよ
43:00.00,0:43:00.88だめか
43:00.91,0:43:03.60あいつは湯婆婆の手先だから気をつけな
43:07.99,0:43:11.87おかしいな あああ あったあった
43:13.04,0:43:17.35おい どうしたんだよ しっかりしろよ
43:18.75,0:43:20.96うるさいなー なんだよ リン
43:21.06,0:43:23.38気持ち悪いんだって 新入りだよ
44:56.02,0:44:57.47橋のところへおいで
44:57.84,0:44:59.71お父さんとお母さんに会わせてあげる
45:44.43,0:45:45.31靴がない
45:59.86,0:46:00.61ありがとう
47:09.83,0:47:10.36おいで
47:54.12,0:47:56.28お父さん　お母さん　私よ
47:57.45,0:47:58.49あっ　セ　千よ
47:59.51,0:48:01.26お父さん　お母さん
48:05.30,0:48:06.79病気かな　ケガしてる
48:06.90,0:48:09.80いや　おなかがいっぱいで寝ているんだよ
48:09.95,0:48:13.00人間だったことは今は忘れている
48:19.05,0:48:21.42お父さん　お母さんきっと助けてあげるから
48:21.55,0:48:24.10あんまり太っちゃだめだよ　食べられちゃうからね
48:32.56,0:48:34.22これは隠しておきな
48:35.44,0:48:38.88あっ 捨てられたかと思ってた
48:39.05,0:48:40.93帰るときにいるだろう
48:47.45,0:48:49.01これ お別れにもらったカード
48:51.12,0:48:51.81ちひろ
48:53.13,0:48:55.60千尋って 私の名だわ
48:56.99,0:48:59.55湯婆婆は相手の名を奪って支配するんだ
48:59.66,0:49:01.42いつもは千でいて
49:01.50,0:49:03.93本当の名前はしっかり隠しておくんだよ
49:04.81,0:49:06.32私 もう取られかけてた
49:06.41,0:49:07.81千になりかけてたもん
49:07.87,0:49:11.57名を奪われると 帰り道が分からなくなるんだよ
49:12.89,0:49:14.80私はどうしても思い出せないんだ
49:14.89,0:49:17.05ハクの本当の名前
49:17.17,0:49:20.53でも不思議だね 千尋のことは覚えていた
49:23.34,0:49:25.71お食べ ご飯を食べてなかったろ
49:25.79,0:49:27.09食べたくない
49:27.18,0:49:30.99千尋の元気が出るように 呪いをかけて作ったんだ
49:31.09,0:49:31.95お食べ
50:08.60,0:50:10.51つらかったろう さ お食べ
50:26.08,0:50:27.20一人で戻れるね
50:27.28,0:50:29.91うん ハクありがとう 私がんばるね
50:29.96,0:50:30.61うん
52:05.07,0:52:07.47どこ行ってたんだよ 心配してたんだぞ
52:07.53,0:52:08.39ごめんなさい
52:18.11,0:52:18.91じゃまだねぇ
52:32.80,0:52:34.52千 もっと力はいんないの
52:35.36,0:52:37.98リンと千 今日から大湯番だ
52:38.06,0:52:40.43えぇーっ あれは蛙の仕事だろ
52:40.51,0:52:43.15上役の命令だ 骨身を惜しむなよ
53:03.80,0:53:05.54あの そこ濡れませんか
53:09.91,0:53:11.16千 早くしろよ
53:11.22,0:53:12.47はい
53:12.52,0:53:14.13ここ 開けときますね
53:42.18,0:53:43.85リン 大湯だって
53:43.90,0:53:44.50ほっとけ
53:48.29,0:53:50.55ひでぇ ずーっと洗ってないぞ
54:06.33,0:54:08.63ここの風呂はさ 汚しのお客専門なんだよ
54:08.71,0:54:10.84こびりついてて取れやしねえ
54:10.89,0:54:13.62リン 千 一番客が来ちまうぞ
54:13.69,0:54:15.30はい 今すぐ
54:15.37,0:54:17.61チッ 下いびりしやがって
54:17.64,0:54:19.24一回 薬湯入れなきゃダメだ
54:19.30,0:54:20.94千 番台行って札もらってきな
54:21.02,0:54:21.66札
54:24.84,0:54:26.34薬湯の札だよ
54:27.16,0:54:31.21はぁーい  リンさん 番台ってなに
54:35.43,0:54:37.53ん なんだろうね なんか来たね
54:47.24,0:54:50.66雨に紛れてろくでもないものが紛れ込んだかな
55:15.40,0:55:17.39そんなもったいないことが出来るか
55:17.48,0:55:19.36おはようございます
55:19.43,0:55:21.92良くお休みになられましたか
55:22.72,0:55:23.49春日様
55:23.57,0:55:25.43はい  硫黄の上
55:26.29,0:55:27.67いつまでいたって同じだ
55:27.73,0:55:28.48戻れ戻れ
55:29.30,0:55:30.42手でこすればいいんだ
55:30.52,0:55:32.07はようございます
55:32.18,0:55:33.83手を使え手を
55:33.94,0:55:35.09でも あの
55:35.19,0:55:37.16薬湯じゃないとダメだそうです
55:37.27,0:55:38.71わからんやつだな
55:38.80,0:55:43.14あっ ヨモギ湯ですね どーぞごゆっくり
55:52.42,0:55:53.41はい 番台です
55:53.72,0:55:54.48あっ はい
55:56.97,0:55:58.29ありがとうございます
55:58.58,0:55:59.11あー 違う
55:59.73,0:56:00.98こら待て おい
56:01.03,0:56:02.05どしたんだい
56:02.13,0:56:03.57い いえ なんでもありません
56:03.64,0:56:05.43なにか入り込んでるよ
56:05.48,0:56:06.53人間ですか
56:06.77,0:56:09.69それを調べるんだ 今日はハクがいないからね
56:09.81,0:56:12.06へぇーずいぶんいいのくれたじゃん
56:12.13,0:56:14.49これがさ 釜爺のとこへ行くんだ
56:16.65,0:56:18.17混んでないからすぐ来るよきっと
56:24.69,0:56:26.92これを引けばお湯が出る やってみな
56:36.20,0:56:38.14千てほんとドジなー
56:38.23,0:56:40.26うわ すごい色
56:40.36,0:56:42.84こいつにはさ  ミミズの干物が入ってんだ
56:42.94,0:56:46.10こんだけ濁ってりゃこすらなくても同じだな
56:48.44,0:56:50.89いっぱいになったらもう一回引きな 止まるから
56:51.82,0:56:53.21もう放して大丈夫だよ
56:53.63,0:56:54.81おれ朝飯取ってくんな
56:55.55,0:56:56.30はい
57:19.11,0:57:20.61いったぃ
57:25.32,0:57:27.31あの お風呂まだなんです
57:33.67,0:57:34.77わ こんなにたくさん
57:37.70,0:57:39.33えっ 私にくれるの
57:42.67,0:57:44.94あの それ そんなにいらない
57:47.99,0:57:49.55だめよ ひとつでいいの
58:04.83,0:58:05.68奥様
58:05.75,0:58:06.82クサレ神だって
58:06.86,0:58:08.93それも特大のオクサレさまです
58:08.98,0:58:10.87まっすぐ橋へ向かってきます
58:10.93,0:58:17.60お帰り下さい…
58:17.66,0:58:20.49お帰り下さい お引き取り下さい お帰り下さい
58:20.49,0:58:21.73うっ くっさいぃ
58:23.49,0:58:27.17おかしいね クサレ神なんかの気配じゃなかったんだが
58:27.26,0:58:29.66来ちまったものは仕方がない お迎えしな
58:30.91,0:58:33.44こうなったら出来るだけはやく引き取ってもらうしかないよ
58:40.43,0:58:42.34リンと千 湯婆婆様がお呼びだ
58:42.56,0:58:43.25あ はいっ
58:43.58,0:58:48.83いいかい おまえの初仕事だ これから来るお客を大湯で世話するんだよ
58:48.91,0:58:50.16あの…
58:50.19,0:58:52.97四の五の言うと  石炭にしちまうよ わかったね
58:53.04,0:58:54.32み 見えました
59:05.68,0:59:07.57おやめ お客さんに失礼だよ
59:15.87,0:59:18.80ヨク　オコヒクダサヒマシタ
59:22.53,0:59:24.38え あ　お金
59:24.46,0:59:26.99千 千 早くお受け取りな
59:27.10,0:59:27.84は はいっ
59:36.94,0:59:40.83ナニ　してるんだい 早く　ご案内しな
59:41.73,0:59:42.54ど　どうぞ
00:01.95,1:00:03.12千
00:08.97,1:00:11.13ひでー
00:11.52,1:00:12.45飯が
00:12.64,1:00:14.27窓をお開け　全部だよ
00:57.82,1:00:59.89え　ちょっと待って
01:05.86,1:01:06.99汚いね
01:07.37,1:01:08.88笑いことではありません
01:08.97,1:01:10.72あの子どうするかね
01:15.20,1:01:17.71ほぉ　足し湯をする気だよ
01:17.77,1:01:21.07汚い手で壁に触りおって
01:33.82,1:01:35.63千に新しい札あげたのかい
01:35.73,1:01:37.84まさか　そんなもったいない
02:19.85,1:02:22.30ああ　あんな高価な薬湯を
02:48.46,1:02:50.46千　千　どこだ
02:50.74,1:02:51.50リンさん
02:51.61,1:02:52.71大丈夫か
02:52.76,1:02:55.74釜爺にありったけのお湯出すように頼んできた
02:55.80,1:02:58.26最高の薬湯奢ってくれるって
02:58.38,1:02:59.61ありがとう
02:59.67,1:03:02.23あの　ここに刺みたいのが刺さってるの
03:02.30,1:03:02.87刺
03:03.42,1:03:04.44深くて取れないの
03:04.52,1:03:07.14刺　刺だって
03:08.71,1:03:10.34下に人数集めな
03:11.15,1:03:11.83急ぎな
03:15.46,1:03:19.22千とリン　そのお客はオクサレ神ではないぞ
03:21.74,1:03:23.06このロープをお使い
03:23.21,1:03:23.80はい
03:34.17,1:03:34.36しっかり持ってな
03:34.49,1:03:35.19はい
03:36.21,1:03:39.65ぐずぐずするんじゃないよ　女も力を合わせるんだ
03:39.73,1:03:41.24結びました
03:43.11,1:03:46.09湯屋一同　心を揃えて
04:04.41,1:04:05.19自転車
04:06.13,1:04:06.66やはり
04:07.29,1:04:09.09さあ　気張るんだよ
04:44.04,1:04:46.09千　大丈夫か
04:56.66,1:04:59.35佳き哉
05:28.81,1:05:31.43砂金だ　砂金だ
05:33.82,1:05:36.52静かにおし　お客様がまだおいでなんだよ
05:43.10,1:05:45.61千　お客様の邪魔だ　そこを下りな
05:46.20,1:05:48.62大戸を開けな　お帰りだ
06:15.34,1:06:19.00千　よくやったね　大儲けだよ
06:20.33,1:06:22.94ありゃ名のある河の主だよ
06:23.02,1:06:24.52みんなも千を見習いな
06:25.21,1:06:26.81今日は一本つけるからね
06:27.84,1:06:29.83さあ　取った砂金を全部出しな
06:44.16,1:06:45.49食う　かっぱらってきた
06:46.49,1:06:47.24ありがとう
06:48.21,1:06:49.37やれやれ
06:52.92,1:06:53.94ハク　いなかったね
06:54.04,1:06:55.46またハクかよ
06:57.00,1:06:58.90あいつ時々いなくなるんだよ
06:59.92,1:07:03.32噂じゃさ　湯婆婆にやばいことやらされてんだって
07:03.42,1:07:04.52そう
07:04.60,1:07:06.09リン　消すよ
07:06.20,1:07:06.61あ
07:32.84,1:07:34.77街がある 海みたい
07:34.87,1:07:38.23あたりまえじゃん　雨が降りゃ海くらいできるよ
07:40.37,1:07:41.86俺いつかあの街に行くんだ
07:41.96,1:07:43.78こんなとこ絶対やめてやる
08:08.76,1:08:09.41どうした
08:39.76,1:08:40.33砂金だ
08:44.06,1:08:47.03お主　何者だ　客人ではないな
08:47.15,1:08:48.89そこに入ってはいけないのだぞ
08:55.45,1:08:56.39金だ　金だ
08:56.49,1:08:58.48これわしにくれるのか
09:05.31,1:09:06.17金を出せるのか
09:11.98,1:09:12.49くれ
09:21.00,1:09:22.44だれぞそこにおるのか
09:23.80,1:09:25.47消灯時間はとうにすぎたぞ
09:29.74,1:09:33.79兄役殿　俺は腹が減った　腹ペコだ
09:33.99,1:09:35.08そ　その声は
09:35.15,1:09:36.71前金だ　取れ
09:38.02,1:09:41.83わしは客だぞ　風呂にも入るぞ　みんな起こせ
09:47.86,1:09:50.97お父さんお母さん　河の神様からもらったお団子だよ
09:51.24,1:09:53.73これを食べれば人間に戻れるよ　きっと
09:58.49,1:09:59.69お父さんお母さん　どこ
10:00.55,1:10:01.65お父さん
10:13.35,1:10:14.37嫌な夢
10:15.85,1:10:16.41リン
10:21.13,1:10:22.23誰もいない
10:29.33,1:10:31.38あ　本当に海になってる
10:37.05,1:10:39.67ここから　お父さんたちのとこ見えるんだ
10:44.02,1:10:45.78釜爺がもう火を焚いてる
10:45.86,1:10:47.78そんなに寝ちゃったのかな
10:51.65,1:10:54.55お客様がお待ちだぞ　もっと早くできんなのかよ　そこ
10:54.85,1:10:58.77生煮えでもなんでもいい　どんどんお持ちしろ
11:00.82,1:11:01.45千
11:01.65,1:11:02.38リンさん
11:02.41,1:11:05.30今起こしに行こうと思ったんだ　見な
11:06.10,1:11:07.80本物の金だ　もらったんだ
11:07.91,1:11:10.60すげー気前のいい客が来たんだ
11:22.10,1:11:24.53俺は腹ペコだ　全部持ってこい
11:29.88,1:11:31.11その客さんって
11:31.17,1:11:34.23千も来い　湯婆婆まだ寝てるから　チャンスだぞ
11:35.29,1:11:36.98あたし　釜爺のとこ行かなきゃ
11:37.06,1:11:39.85今　釜爺のとこ行かないほうがいいぞ
11:39.93,1:11:42.10たたき起こされて　ものすごく不機嫌だから
11:42.20,1:11:43.49リン　もう一回行こう
11:43.57,1:11:44.12ああ
12:09.51,1:12:12.44お父さんお母さん　分からなかったらどうしよう
12:13.72,1:12:15.96お父さんあんまり太ってたらいやだな
12:44.64,1:12:47.39橋のとこで見た竜だ こっちへ来る
12:50.89,1:12:52.27なんだろう　鳥じゃない
13:03.59,1:13:06.58ハク　しっかり　こちよ
13:06.89,1:13:07.37ハク
13:08.33,1:13:08.98ハク
13:28.87,1:13:29.72ただの紙だ
13:58.26,1:13:59.58ハクね　ハクでしょう
14:06.45,1:14:07.36怪我してるの
14:07.84,1:14:10.85あの紙の鳥は行ってしまったよ　もう大丈夫だよ
14:24.43,1:14:25.81湯婆婆のとこへ行くんだ
14:26.86,1:14:28.43どうしよう　白が死んじゃう
14:37.03,1:14:41.00それ　さてはこの世に極まれる
14:41.10,1:14:44.84お大尽様のおなりだよ
14:44.92,1:14:48.95それ　いらっしゃいませ
14:49.00,1:14:50.27それ　おねだり
14:50.35,1:14:53.89おねだり…
14:53.95,1:14:56.08お大尽様 お大尽様
14:57.64,1:14:58.09くるよ
14:58.09,1:14:59.19今度こそもらわなきゃ
14:59.24,1:15:01.30いくらでも手から湧くんだって
15:02.12,1:15:05.05お大尽様 こちらへもひとまきー
15:09.09,1:15:10.48こら　何をする
15:10.58,1:15:11.75上へ行くんです
15:11.85,1:15:12.85だめだ　だめだ
15:14.66,1:15:15.83あっ　血だ
15:20.07,1:15:21.96退け退け　お客様のお通りだ
15:23.57,1:15:25.29あのときはありがとうございます
15:25.85,1:15:27.46何をしてる　早うど…
15:50.31,1:15:51.60ほしくない　要らない
15:54.61,1:15:56.65私忙しいので　失礼します
16:08.84,1:16:11.13静まれ　静まれんか
16:12.36,1:16:13.35下がれ下がれ
16:14.05,1:16:16.25これはとんだご無礼をいたしました
16:16.55,1:16:19.54なに分新米の人間の小娘でございまして
16:21.77,1:16:25.11お前　なぜ笑う　笑ったな
16:25.57,1:16:26.26めっそうもない
16:32.42,1:16:34.23食らった
18:01.00,1:18:01.76湯婆婆
19:15.05,1:19:16.99まったく　なんってことだろうね
19:18.57,1:19:20.11こいつの正体は顔なしだよ
19:20.33,1:19:22.36そう　か　お　な　し
19:23.07,1:19:25.74欲に駆られて　とんでもない客を引き入れたもんだよ
19:25.83,1:19:28.94あたしが行くまで　余計なことすんじゃないよ
19:30.84,1:19:32.75敷物汚しちまって
19:32.87,1:19:36.78お前たち　ハクを片付けな　もうその子は使いもんにならないよ
19:59.72,1:20:02.43もう　坊はまたベッドで寝ないで
20:06.47,1:20:08.35ああ　ごめんごめん
20:08.44,1:20:10.30いい子でおねんねしてたのにね
20:10.44,1:20:12.89婆婆またお仕事があるの
20:16.70,1:20:18.54いい子でおねんねしててね
20:47.83,1:20:48.79痛い　放して
20:50.07,1:20:51.46助けてくれて　ありがとう
20:51.54,1:20:54.53私急いで行かなくちゃならないの　放してくれる
20:55.22,1:20:57.11お前病気うつしに来たんだな
20:57.91,1:21:00.44おんもには悪いばい菌しかいないんだぞ
21:01.36,1:21:05.27私 人間よ　この世界じゃちょっと珍しいかもしれないけど
21:05.32,1:21:09.83おんもは体に悪いんだぞ　ここにいて坊とお遊びしろ
21:09.92,1:21:11.46あなた病気なの
21:11.57,1:21:14.63おんもに行くと病気になるから　ここにいるんだ
21:14.73,1:21:16.79こんなとこにいたほうが病気になるよ
21:16.88,1:21:21.11あのね　私のとても大切な人が大怪我してるの
21:21.16,1:21:22.92だからすぐ行かなきゃならないの
21:23.03,1:21:24.36お願い　手を放して
21:24.45,1:21:26.00行っては泣いちゃうぞ
21:26.09,1:21:29.73坊が泣いたらすぐ婆婆が来て　お前なんか殺しちゃうぞ
21:29.83,1:21:31.73こんな手すぐ折っちゃうぞ
21:31.81,1:21:32.69痛い痛い
21:32.79,1:21:35.60ね　後で戻ってきて遊んであげるから
21:35.67,1:21:37.11だめ　今遊ぶの
21:41.46,1:21:43.06血　分かる　血
21:55.46,1:21:56.29ハク
21:57.29,1:21:58.82何すんの　あっち行って
21:59.29,1:22:01.11ハク　ハクね　しっかりして
22:02.40,1:22:04.03静かにして　ハク
22:10.67,1:22:11.25あっち行って
22:13.97,1:22:14.53だめ
22:30.45,1:22:33.86血なんか平気だぞ　遊ばないと泣いちゃうぞ
22:34.32,1:22:36.11待って　ね　いい子だから
22:36.39,1:22:39.09坊と遊ばないと泣いちゃうぞ
22:41.68,1:22:42.71お願い　待って
22:42.96,1:22:45.94うるさいね　静かにしておくれ
22:47.87,1:22:49.76あんたはちょっと太りすぎね
22:58.07,1:22:59.97やっぱりちょっと透けるわね
23:00.53,1:23:01.01婆婆
23:01.92,1:23:06.54やれやれ　お母さんとあたしの区別もつかないのかい
23:14.11,1:23:16.34そのほうが少し動きやすいだろ
23:17.09,1:23:20.26さてと　お前たちは何がいいかな
23:38.21,1:23:42.96このことは内緒だよ　誰かに喋るとお前の口が裂けるからね
23:44.75,1:23:45.68あなたはだれ
23:45.94,1:23:48.39湯婆婆の双子の姉さ
23:48.50,1:23:52.31お前さんのおかげでここを見物できて　面白かったよ
23:52.39,1:23:54.61さあ　その竜を渡しな
23:54.69,1:23:56.77ハクをどうするの　ひどい怪我なの
23:56.99,1:24:00.43そいつは妹の手先の泥棒竜だよ
24:00.58,1:24:03.51私のところから大事な判子を盗み出した
24:03.73,1:24:06.24ハクがそんなことしっこない　優しい人だもん
24:06.44,1:24:10.35竜はみんな優しいよ　優しくて愚かだ
24:10.45,1:24:15.46魔法の力を手に入れようとして　妹の弟子になるなんてね
24:15.54,1:24:19.00この若者は欲深の妹のいいなりだ
24:19.11,1:24:21.64さあ　そこを退きな
24:21.72,1:24:24.01どの道その竜はもう助からないよ
24:24.12,1:24:27.41判子には守りの呪いがかけてあるからね
24:27.53,1:24:29.43盗んだ者は死ぬようにと
24:30.21,1:24:31.67いや　だめ
24:39.64,1:24:41.94なんだろうね　この連中は
24:42.04,1:24:44.41これお止め　部屋にお戻りな
24:52.13,1:24:54.45あらら　油断したね
24:54.87,1:24:56.02ハク　あ
25:17.67,1:25:18.21ハク
25:46.89,1:25:47.62何事じやい
25:47.12,1:25:47.77,JNote,NTP,0000,0000,0000,,ハク
25:48.37,1:25:49.20待ちなさい
25:52.98,1:25:53.44ハク
25:57.64,1:25:58.26苦しいの
26:03.03,1:26:04.23こりゃいかん
26:07.01,1:26:10.16ハク　しっかり　どうしよう　白が死んじゃう
26:10.36,1:26:13.54体の中で何かが命を食い荒らしとる
26:13.62,1:26:14.42体の中
26:14.50,1:26:17.68強い魔法だ　わしにゃどうにもならん
26:17.78,1:26:23.76ハク　これ河の神様がくれたお団子　効くかもしれない　食べて
26:26.28,1:26:27.66ハク　口を開けて
26:28.78,1:26:30.59ハク　お願い　食べて
26:32.97,1:26:34.22ほら　平気だよ
26:34.99,1:26:37.12そりゃ　ニガダンゴか
26:37.20,1:26:40.32開けて　いい子だから
26:44.40,1:26:47.10大丈夫　飲み込んで
27:05.98,1:27:07.40出た　こいつだ
27:20.15,1:27:20.66判子
27:21.57,1:27:23.30逃げた　あっちあっちあっち
27:43.06,1:27:45.68えんがちょ　千　えんがちょ
27:50.08,1:27:50.56切った
27:51.06,1:27:53.43お爺さん　これ　湯婆婆のお姉さんの判子なの
27:53.70,1:27:56.66銭婆の　魔女の契約印か
27:56.84,1:27:58.88そりゃまた　えらいものを
28:02.52,1:28:03.60やっぱりハクだ
28:03.67,1:28:04.79お爺さん　ハクよ
28:07.64,1:28:08.16ハク
28:08.77,1:28:10.04ハク　ハク
28:12.39,1:28:14.38お爺さん　ハク息してない
28:14.47,1:28:18.25まだしとるがな　魔法の傷は油断できんが
28:27.69,1:28:30.52これで少しは落ち着くといいんじゃが
28:33.08,1:28:37.96ハクはな　千と同じように突然ここにやってきてな
28:38.04,1:28:40.53魔法使いになりたいと言いおった
28:40.66,1:28:46.42わしは反対したんだ　魔女の弟子なんぞろくなことがないってな
28:47.34,1:28:49.18聞かないんだよ
28:50.02,1:28:51.75もう帰るところはないと
28:51.86,1:28:54.81とうとう湯婆婆の弟子になっちまった
28:55.88,1:28:58.98そのうちどんどん顔色が悪くなるし
28:59.08,1:29:01.59目つきばかりきつくなってな
29:03.86,1:29:07.75釜爺さん　わたしこれ　湯婆婆のお姉さんに返してくる
29:07.91,1:29:11.69返して　謝って　ハクを助けてくれるよう頼んでみる
29:11.78,1:29:13.51お姉さんのいるところを教えて
29:13.64,1:29:16.09銭婆のところへか
29:16.18,1:29:18.86あの魔女は怖えーぞ
29:19.02,1:29:19.85お願い
29:19.99,1:29:21.98ハクは私を助けてくれたの
29:22.09,1:29:23.96私　ハクを助けたい
29:25.86,1:29:28.58行くにはな　行けるだろうが
29:28.68,1:29:30.63帰りがな
29:31.17,1:29:32.31待ちなさい
29:35.88,1:29:38.84たしか　ここだったか
29:39.03,1:29:42.24みんな　私の靴と服　お願いね
29:51.06,1:29:53.41千　ずいぶん探したんだぞ
29:56.69,1:29:57.28リンさん
29:57.49,1:29:59.97ハクじゃん　なんかあったのか　ここ
30:01.12,1:30:02.08なんだそいつら
30:02.82,1:30:05.49新しい友達なの　ね
30:05.69,1:30:08.52湯婆婆がかんかんになってお前のこと探してるぞ
30:08.61,1:30:12.64気前がいいと思ってた客が顔なしって化けもんだったんだよ
30:12.74,1:30:15.33湯婆婆は千が引き入れたって言うんだ
30:18.98,1:30:20.18そうかもしれない
30:21.00,1:30:22.45本当かよ
30:22.55,1:30:24.21だって　お客さんだと思ったから
30:24.32,1:30:27.54どうすんだよ　あいつも三人も呑んじゃったんだぞ
30:27.67,1:30:30.23あったこれだ　千 あったぞ
30:31.48,1:30:33.04爺さん 今忙しいんだよ
30:33.14,1:30:34.61これが使える
30:35.96,1:30:39.01電車の切符じゃん　どこで手に入れたんだ　こんなの
30:39.11,1:30:41.70四十年前の使い残りだ
30:41.82,1:30:45.52いいか　電車で六つ目の沼の底という駅だ
30:45.63,1:30:46.53沼の底
30:46.61,1:30:48.88そうだ　とにかく六つ目だ
30:49.02,1:30:49.78六つ目ね
30:49.89,1:30:53.92間違えるなよ　昔は戻りの電車があったんだが
30:54.00,1:30:55.70近頃は行きっぱなしだ
30:55.82,1:30:57.71それでも行くかだ
30:57.84,1:31:00.51うん　帰りは線路を歩いてくるからいい
31:02.90,1:31:04.16湯婆婆はどうすんだよ
31:04.22,1:31:05.47これから行く
31:06.93,1:31:10.02ハク　きっと戻ってくるから　死んじゃだめだよ
31:11.27,1:31:12.33何がどうしたの
31:13.13,1:31:16.09わからんか　愛だ　愛
31:23.78,1:31:25.70ますます大きくなってるよ
31:25.88,1:31:27.68いやだ　あたい食われたくたい
31:27.91,1:31:28.64来たよ
31:36.46,1:31:38.00千か　よかった
31:38.08,1:31:40.08湯婆婆様ではもう抑えられんのだ
31:43.57,1:31:46.71何もそんなに暴れなくても　千は来ますよ
31:46.78,1:31:49.65千はどこだ　千を出せ
31:50.61,1:31:51.54さあ　急げ
31:57.59,1:31:59.49湯婆婆様　千です
31:59.67,1:32:00.37遅い
32:00.45,1:32:04.99お客様　千が来ましたよ　ほんのちょっとお待ちくださいね
32:06.56,1:32:09.47何をぐずぐずしてたんだい　このままじゃ大損だ
32:09.55,1:32:12.95あいつを煽てて  絞れるだけ金を絞り出せ
32:16.45,1:32:18.19なんだい　その汚い鼠は
32:19.44,1:32:22.75え　あの　ご存知ないんですか
32:22.82,1:32:24.45知るわけないだろ
32:24.51,1:32:27.22おお  いやだ  さあ　行きな
32:29.33,1:32:31.04ごゆっくり
32:32.21,1:32:34.19千一人で大丈夫でしょうか
32:34.26,1:32:36.14お前が代わるかい
32:57.35,1:33:00.10これ　食うか　うまいぞ
33:02.39,1:33:03.54金を出そうか
33:04.10,1:33:06.66千のほかには出してやらないことにしたんだ
33:10.79,1:33:11.78こっちへおいで
33:12.32,1:33:15.92千は何がほしいんだい　言ってごらん
33:16.59,1:33:18.08あなたはどこから来たの
33:18.15,1:33:20.95私すぐ行かなきゃならないとこがあるの
33:23.22,1:33:25.70あなたは来たところへ帰ったほうがいいよ
33:25.78,1:33:28.74私がほしいものは　あなたには絶対出せない
33:30.74,1:33:33.94おうちはどこなの　お父さんやお母さん　いるんでしょう
33:34.90,1:33:37.39いやだ　いやだ
33:39.14,1:33:42.73寂しい　寂しい
33:43.43,1:33:45.20おうちが分からないの
33:45.47,1:33:48.53千ほしい　千ほしい
33:49.71,1:33:50.93ほしがれ
33:51.02,1:33:52.58私を食べる気
33:52.61,1:33:54.39取れ　取れ
34:03.90,1:34:06.48私を食べるなら　その前にこれを食べて
34:07.23,1:34:10.80本当はお父さんとお母さんにあげたかったんだけど　あげるね
34:31.95,1:34:33.12千
34:35.02,1:34:38.79小娘が　何を食わし…
34:54.90,1:34:55.86みんなお退き
34:57.39,1:34:58.53お客様とて許せぬ
35:12.85,1:35:13.54こっちだよ
35:14.75,1:35:15.33こっち
36:01.02,1:36:01.67許せん
36:19.92,1:36:21.63千　こっちだ
36:38.40,1:36:40.35来た　こっちだよ
36:40.82,1:36:42.08呼んでどうすんだよ
36:46.45,1:36:48.32あの人湯屋にいるからいけないの
36:48.53,1:36:49.87あそこを出たほうがいいんだよ
36:49.98,1:36:51.79だって　どこつれてくんだよ
36:52.16,1:36:53.12わかんないけど
36:53.35,1:36:54.35わかんないって
36:54.40,1:36:57.89ああ　つい てくんぞ　あいつ
37:15.54,1:37:16.40こっから歩け
37:17.60,1:37:18.98駅は行けばわかるって
37:19.55,1:37:20.15ありがとう
37:21.54,1:37:22.50必ず戻ってこいよ
37:23.36,1:37:23.86うん
37:28.59,1:37:33.55千　お前のことどん臭いって言ったけど　取り消すぞ
37:42.07,1:37:45.41顔なし　千になにかしたら許さないからな
37:49.49,1:37:50.07あれだ
38:02.35,1:38:04.08電車が来た　来るよ
38:28.13,1:38:30.14あの　沼の底までお願いします
38:36.91,1:38:38.08あなたも乗りたいの
38:40.00,1:38:41.76あの　この人もお願いします
39:22.67,1:39:23.89おいで
39:24.70,1:39:25.82大人しくしててね
41:28.55,1:41:29.25お爺さん
41:32.82,1:41:34.72ハク　気がついた
41:34.93,1:41:35.48お爺さん 千はどこです
41:37.01,1:41:39.09何があったのでしょう　教えてください
41:39.30,1:41:42.26お前　何も覚えてないのか
41:42.52,1:41:45.06切れ切れにしか思い出せません
41:45.19,1:41:48.29闇の中で千尋が何度も私を呼びました
41:48.34,1:41:52.76その声を頼りにもがいて　気がついたらここに寝ていました
41:52.97,1:41:55.32そうか　千尋か
41:55.48,1:41:57.80あの子は千尋というのか
41:58.79,1:42:02.25いいな 愛の力だな
42:06.25,1:42:08.90これっぱかしの金でどう埋め合わせするのさ
42:08.97,1:42:12.13千の馬鹿がせっかくの儲けを不意にしちまって
42:12.21,1:42:15.64で　でも　千のおかげで俺たち助かったんです
42:15.72,1:42:17.65お黙り
42:17.70,1:42:19.80みんな自分でまいた種じゃないか
42:19.88,1:42:22.53それなのに　勝手に逃げ出したんだよ
42:22.66,1:42:25.32あの子は自分の親を見捨てたんだ
42:25.40,1:42:27.69親豚は食べ頃だろ
42:27.77,1:42:29.61ベーコンにでもハムにでもしちまいな
42:29.70,1:42:31.14お待ちください
42:32.60,1:42:33.61ハク様
42:34.20,1:42:36.49なんだいお前　生きてたのかい
42:38.66,1:42:42.18まだ分かりませんか　大切なものがすり替わったのに
42:42.29,1:42:45.09ずいぶん生意気な口を利くね
42:45.19,1:42:48.33いつからそんなに偉くなったんだい
43:39.88,1:43:40.98坊
43:43.98,1:43:49.30あ　坊
43:49.41,1:43:50.37土くれだ
43:50.51,1:43:53.39坊
43:53.66,1:43:55.47どこにいるの
43:55.49,1:43:57.78坊
43:58.43,1:44:00.09出てきておくれ
44:01.06,1:44:02.48坊
44:13.22,1:44:22.45己　言え
44:23.54,1:44:27.18あたしの坊をどこへやった
44:28.08,1:44:29.46銭婆のところです
44:29.50,1:44:31.34銭婆
44:53.02,1:44:56.40なるほどね　性悪女目
44:56.58,1:44:59.09それであたしに勝ったつもりかい
45:00.48,1:45:03.02で　どうするんだい
45:03.14,1:45:05.28坊を連れ戻していきます
45:05.33,1:45:10.05その代わり　千と両親を人間の世界へ戻してやってください
45:10.16,1:45:13.18それでお前はどうなるんだい
45:13.26,1:45:16.97その後　あたしに八つ裂きにされてもいいんかい
46:03.67,1:46:05.26この駅でいいんだよね
46:06.74,1:46:07.34行こう
46:34.83,1:46:35.85肩に乗っていいよ
47:55.37,1:47:56.01おはいり
48:01.74,1:48:02.60失礼します
48:05.66,1:48:07.56入るならさっさとお入り
48:08.42,1:48:09.05おいで
48:13.00,1:48:14.68みんなよく来たね
48:14.89,1:48:15.54あの
48:15.65,1:48:16.55まあ　お座り
48:17.57,1:48:19.11今お茶を入れるからね
48:25.62,1:48:29.53銭婆さん　これ　ハクが盗んだものです　お返しに来ました
48:33.08,1:48:35.57お前　これがなんだか知ってるかい
48:35.69,1:48:38.34いえ　でも　とっても大事なものだって
48:38.44,1:48:41.99ハクの代わりに謝りに来ました　ご免なさい
48:43.27,1:48:46.37お前　これを持っててなんともなかったかい
48:47.67,1:48:50.29あれ　守りの呪いが消えてるね
48:51.51,1:48:56.70すいません　あの判子についてた変な虫　あたしが踏み潰しちゃいました
48:56.81,1:48:58.73踏み潰した
49:00.90,1:49:07.41あんた　その虫はね　妹が弟子を操るために竜の腹に忍び込ませた虫だよ
49:07.61,1:49:09.96踏み潰した
49:12.89,1:49:14.24さあ　お座り
49:14.41,1:49:17.74お前は顔なしだね　お前もお座りな
49:18.60,1:49:21.80あの　この人たちを元に戻してあげてください
49:21.95,1:49:25.60おや　あんたたち魔法はとっくに切れてるだろ
49:25.74,1:49:27.39戻りたかったら戻りな
49:35.45,1:49:39.08あたしたち二人で一人前なのに 気が合わなくてね
49:39.15,1:49:41.61ほら　あの人ハイカラじゃないじゃない
49:41.76,1:49:44.49魔女の双子なんて厄介のも元ね
49:49.18,1:49:53.66お前を助けてあげたいけど　あたしにはどうすることも出来ないよ
49:53.76,1:49:55.52この世界の決まりだからね
49:55.60,1:50:00.76両親のことも　ボーイフレンドの竜のことも　自分でやるしかない
50:00.81,1:50:03.79でも　あの　ヒントかなにかもらえませんか
50:03.90,1:50:07.55ハクと私　ずっと前にあったことがあるみたいなんです
50:07.63,1:50:10.09じゃ話は早いよ
50:10.17,1:50:13.00一度あったことは忘れないものさ
50:13.13,1:50:14.67思い出せないだけで
50:16.44,1:50:19.45まあ　今夜は遅いから　ゆっくりしていきな
50:20.43,1:50:22.44おまえたち手伝ってくれるかい
50:29.39,1:50:30.81ほれ　頑張って
50:34.30,1:50:38.35そうそう　うまいじゃないか　本当に助かるよ
50:39.44,1:50:42.08魔法で作ったんじゃなにもならないからね
50:43.69,1:50:47.85そこを潜らせて　そう　二回続けるんだ
50:47.93,1:50:50.60お婆ちゃん　やっぱり帰る
50:51.76,1:50:54.88だって　こうしてる間にも　白が死んじゃうかもしれない
50:54.99,1:50:58.46お父さんやお母さんが食べられちゃうかもしれない
51:01.24,1:51:03.42まあ　もうちょっとお待ち
51:04.01,1:51:05.69さあ　できたよ
51:06.38,1:51:08.00髪留めにお使い
51:13.47,1:51:14.41きれい
51:14.68,1:51:19.36お守り　みんなで紡いだ糸を編み込んであるからね
51:19.92,1:51:20.62ありがとう
51:30.73,1:51:31.92いいときに来たね
51:32.04,1:51:34.28お客さんだよ　出ておくれ
51:34.41,1:51:34.88はい
51:49.00,1:51:49.74ハク
51:51.36,1:51:52.24ハク
51:53.32,1:51:55.90会いたかった　怪我は
51:56.00,1:51:58.80もう大丈夫なの　よかった
52:00.94,1:52:02.54グッドタイミングね
52:03.60,1:52:05.53お婆ちゃん　ハク生きてた
52:06.68,1:52:10.55白竜　あなたのしたことはもう咎めません
52:10.62,1:52:13.87そのかわり　その子をしっかり守るんだよ
52:13.96,1:52:17.51さあ　坊やたち　お帰りの時間だよ
52:17.63,1:52:19.16また遊びにおいで
52:20.75,1:52:24.49お前はここにいな　あたしの手助けをしておくれ
52:27.32,1:52:28.22お婆ちゃん
52:29.07,1:52:30.75ありがとう　私行くね
52:30.86,1:52:33.93大丈夫　あんたならやり遂げるよ
52:34.03,1:52:37.36私の本当の名前は　千尋っていうんです
52:37.45,1:52:40.24千尋　いい名だね
52:40.30,1:52:42.12自分の名前を大事にね
52:42.22,1:52:43.12はい
52:43.20,1:52:44.16さあ　お行き
52:44.24,1:52:44.76うん
52:47.00,1:52:49.39お婆ちゃん　ありがとう　さよなら
53:39.04,1:53:40.03ハク　聞いて
53:40.75,1:53:44.66お母さんから聞いたんで自分では覚えてなかったんだけど
53:44.75,1:53:47.97私　小さいとき川に落ちたことがあるの
53:48.93,1:53:52.26その川はもうマンションになって　埋められちゃったんだって
53:52.35,1:53:54.50でも　今思い出したの
53:56.06,1:53:59.68その川の名は　その川はね
53:59.79,1:54:00.86琥珀川
54:02.00,1:54:04.90あなたの本当の名は　琥珀川
54:26.55,1:54:27.92千尋　ありがとう
54:27.96,1:54:31.36私の本当の名は　ニギハヤミ　コハクヌシだ
54:31.43,1:54:32.68ニギハヤミ
54:32.76,1:54:34.82ニギハヤミ　コハクヌシ
54:34.90,1:54:37.54すごい名前　神様みたい
54:37.64,1:54:42.55私も思い出した　千尋が私の中に落ちたときのこと
54:42.61,1:54:44.44靴を拾おうとしたんだね
54:44.53,1:54:48.45そう　琥珀が私を浅瀬に運んでくれたのね
54:49.75,1:54:50.72嬉しい
55:23.81,1:55:24.98帰ってきた
55:38.87,1:55:40.98坊は連れて戻ってきたんだろうね
55:44.10,1:55:44.90婆婆
55:45.04,1:55:49.17坊　怪我はなかったかい　ひどい目にあったね
55:50.90,1:55:53.27坊　あなた一人で立てるようになったの
55:54.41,1:55:56.12湯婆婆様　約束です
55:56.21,1:55:59.67千尋と両親を人間の世界に戻してください
56:00.71,1:56:02.69そう簡単にはいかないよ
56:02.79,1:56:05.08世の中には決まりというものがあるんだ
56:06.44,1:56:07.24うるさいよ
56:07.94,1:56:09.86婆婆のケチ　もうやめなよ
56:10.63,1:56:12.77とても面白かったよ　坊
56:13.59,1:56:16.37でででもさ　これは決まりなんだよ
56:16.50,1:56:18.95じゃないとのろいが解けないんだよ
56:19.01,1:56:22.16千を泣かしたら婆婆嫌いなっちゃうからね
56:22.34,1:56:24.12そ　そんな
56:24.37,1:56:24.98お婆ちゃん
56:25.78,1:56:26.72お婆ちゃん
56:26.92,1:56:28.53今　そっちへ行きます
56:40.90,1:56:43.00掟のことはハクから聞きました
56:43.09,1:56:44.58いい覚悟だ
56:44.68,1:56:47.97これはお前の契約書だよ　こっちへおいで
56:48.56,1:56:50.03坊　すぐ終わるからね
56:51.46,1:56:52.40大丈夫よ
56:57.49,1:57:00.71この中からお前のお父さんとお母さんを見つけな
57:10.66,1:57:12.05チャンスは一回だ
57:12.13,1:57:14.82ぴたりと当てられたら　お前たちは自由だよ
57:26.29,1:57:30.18お婆ちゃんだめ　ここにはお父さんもお母さんもいないもん
57:30.64,1:57:33.64いない　それがお前の答えかい
57:35.64,1:57:36.07うん
57:39.49,1:57:42.77大当たり
57:43.05,1:57:45.37やった　よっしゃ
57:48.99,1:57:50.39みんなありがとう
57:50.68,1:57:53.35行きな　お前の勝ちだ　早く行っちまいな
57:54.07,1:57:55.50お世話になりました
57:57.07,1:57:57.61さよなら
57:59.27,1:57:59.98ありがとう
58:00.06,1:58:01.15またね
58:01.80,1:58:02.49ハク
58:02.57,1:58:03.42行こう
58:04.25,1:58:05.34お父さんとお母さんは
58:05.40,1:58:06.30先に行ってる
58:14.31,1:58:14.98水がない
58:15.59,1:58:17.11私はこの先には行けない
58:17.37,1:58:19.72千尋は元来た道を辿ればいいんだ
58:20.19,1:58:23.42でも決して振り向いちゃいけないよ　トンネルを出るまではね
58:23.48,1:58:25.27ハクは　白はどうするの
58:25.40,1:58:28.47私は湯婆婆と話をつけて弟子をやめる
58:28.55,1:58:30.97平気さ　本当の名を取り戻したから
58:32.07,1:58:33.77元の世界に私も戻るよ
58:33.88,1:58:35.11またどこかで会える
58:35.19,1:58:36.22うん　きっと
58:36.31,1:58:36.89きっとよ
58:36.97,1:58:37.72きっと
58:37.83,1:58:39.90さあ　行きな　振り向かないで
59:03.54,1:59:04.28千尋
59:05.29,1:59:07.16なにしてんの　早く来なさい
59:11.40,1:59:12.81お母さん　お父さん
59:12.87,1:59:15.15だめじゃない　急にいなくなっちゃ
59:15.23,1:59:15.86行くよ
59:16.63,1:59:18.73お母さん　何ともないの
59:19.98,1:59:22.78引越しのトラック　もう着いちゃったるわよ
59:33.10,1:59:34.44千尋　早くおいで
59:43.96,1:59:45.16足下気をつけな
59:45.24,1:59:48.62千尋　そんなにくっつかないでよ　歩きにくいわ
00:01.40,2:00:02.06出口だよ
00:03.19,2:00:03.87あれ
00:04.87,2:00:05.47なに
00:06.78,2:00:07.62すげー　あ
00:09.80,2:00:11.67中もほこりだらけだ
00:11.75,2:00:13.34いたずら
00:13.40,2:00:14.14かな
00:14.25,2:00:16.46だからいやだって言ったのよ
00:22.79,2:00:24.66オーライオーライ　平気よ
00:26.47,2:00:27.87千尋　行くよ
00:28.78,2:00:30.68千尋　早くしなさい
00:13.85,0:00:19.28千寻 要保重哦 我们还会再见面的 理砂
00:16.02,0:00:20.21千寻 千寻 马上就到了
00:23.36,0:00:28.29果然是乡下啊 买个东西都要到旁边的镇上
00:28.48,0:00:30.21只能当它是大都市将就着住了
00:33.11,0:00:36.81看哪 那是小学 千寻 新的学校哦
00:37.46,0:00:39.59这学校还挺漂亮的
00:47.77,0:00:49.26我还是喜欢以前的学校
00:51.53,0:00:56.83啊 妈妈 花都焉了
00:57.02,0:00:59.34谁让你一直握得那么紧啊
00:59.43,0:01:02.35到了家里再浇点水就没事了
01:03.26,0:01:07.48没想到第一次收到的花束竟然是分别之花 太可悲了
01:07.56,0:01:10.99上次你生日不是也收到过玫瑰吗
01:11.07,0:01:14.11才一朵诶 一朵花根本谈不上是花束
01:14.17,0:01:17.00卡片掉了 要开窗咯
01:17.10,0:01:19.96给我乖一点 今天我们很忙的
01:57.11,0:02:02.87咦 走错路了吗 真奇怪
02:03.19,0:02:04.50是不是那边
02:06.02,0:02:07.86角落蓝色的那家
02:07.97,0:02:09.30就是那间
02:10.29,0:02:12.21是开过头了吧
02:13.24,0:02:15.29沿这条路开下去应该到得了吧
02:15.37,0:02:17.78不要啦 就是因为你老是这样所以才迷路的
02:17.85,0:02:19.80试试看嘛
02:20.01,0:02:21.72那个像房子一样的是什么？
02:21.88,0:02:24.02那叫石祠 是神明的家
02:30.73,0:02:32.28爸爸 爬的上去吗
02:32.31,0:02:34.57没问题的 这车可是四驱的
02:35.74,0:02:36.98千寻 坐好了
02:57.58,0:02:59.07老公 你慢一点啊
03:01.20,0:03:01.74要撞了
03:16.93,0:03:18.32这幢建筑是什么
03:18.42,0:03:19.99好像是门啊
03:21.46,0:03:23.95老公 回来吧 老公
03:24.78,0:03:25.84千寻
03:28.21,0:03:28.80真是的
03:29.35,0:03:31.35什么嘛 是水泥制的
03:31.48,0:03:33.54看来这幢建筑还蛮新的
03:44.22,0:03:45.82风在往里吹
03:46.03,0:03:47.14怎么了
03:47.22,0:03:48.25要不要进去看看
03:48.34,0:03:49.61说不定能穿到对面
03:49.71,0:03:52.07这里好恐怖 回去吧 爸爸
03:52.20,0:03:54.87怎么 千寻你怕了
03:55.00,0:03:56.31怎么样 就进去看看而已
03:56.44,0:03:59.00搬家公司的卡车就要来了啊
03:59.16,0:04:02.98没事的 已经给他们钥匙了 他们会全部搞定的
04:03.08,0:04:04.36话虽如此…
04:04.41,0:04:06.02不要 我哪儿也不去
04:08.46,0:04:09.99回来吧 爸爸
04:10.10,0:04:11.99过来吧 没事的
04:12.12,0:04:13.46我不去
04:22.20,0:04:24.04那你在车里等我们好了
04:26.63,0:04:27.85妈妈
04:30.47,0:04:31.91等等我啦
04:37.50,0:04:38.63当心绊倒
04:39.05,0:04:42.03千寻 不要这么粘着妈妈 自己走吧
05:14.43,0:05:15.25这是哪儿
05:16.14,0:05:17.02你们听到了吗
05:26.53,0:05:27.52电车的声音
05:27.71,0:05:29.57好像离车站很近哦
05:29.61,0:05:30.88走吧 马上就能知道了
06:08.45,0:06:10.12这种地方居然有房子
06:10.43,0:06:14.88果然没错 这里是以前主题公园的残骸
06:17.02,0:06:20.1790年代的时候到处都在筹备开发
06:20.27,0:06:22.84后来金融泡沫破裂了 大家都破产了
06:22.96,0:06:25.61这一定也是当年所造成的
06:26.67,0:06:29.99还要走下去啊 爸爸 回去了啦
06:44.76,0:06:47.52妈妈 那座建筑在叫耶
06:47.61,0:06:51.10是风声吧 真是个好地方啊
06:51.23,0:06:54.22把车上的三明治带下来就好了
06:56.97,0:06:58.52这里原本想开发成一条河的
07:04.28,0:07:05.37有没有闻到什么？
07:06.80,0:07:08.52有股很香的味道
07:08.96,0:07:09.95真的呢
07:10.06,0:07:12.27说不定这里还有在摆摊的呢
07:13.05,0:07:14.25千寻 快一点
07:14.98,0:07:16.41等等啦
07:50.08,0:07:50.55这边走
07:55.70,0:07:58.85真让人吃惊 这里竟然都是买吃的的
07:59.30,0:08:00.42可是一个人都没有呢
08:04.02,0:08:04.68在那里
08:22.47,0:08:23.48这边这边
08:27.01,0:08:28.92哇 好丰富啊
08:29.06,0:08:32.02请问 有人在吗
08:32.34,0:08:34.04千寻也过来吃吧 很好吃的样子呢
08:35.22,0:08:36.24请问 有人在吗
08:41.29,0:08:44.07别叫了 等一会儿有人来了再付钱就行了
08:44.20,0:08:47.65是啊 那边也是好吃的东西
08:47.68,0:08:48.90这是什么鸡肉啊
08:51.06,0:08:54.26真好吃 千寻 真的很好吃呢
08:54.37,0:08:58.80我不要吃！回去吧 会被老板骂的
08:58.93,0:09:01.78没关系 有爸爸在呢
09:01.91,0:09:04.13要付信用卡还是现金都可以
09:08.55,0:09:10.69千寻来吃吧 连骨头也很酥脆呢
09:12.96,0:09:13.70芥末
09:14.13,0:09:14.74谢谢
09:25.62,0:09:27.92妈妈！爸爸！
10:37.80,0:10:38.60好奇怪的地方
11:09.36,0:11:10.01是电车
11:21.29,0:11:23.17你不可以过来这里 快回去
11:24.29,0:11:26.77很快便入夜了 天黑前要马上回去！
11:30.08,0:11:31.70灯都亮起来了 要赶快！
11:32.21,0:11:34.64让我拖延点时间 向河的另一边去吧
11:49.16,0:11:50.33那人是谁？
11:59.77,0:12:02.98爸爸 爸爸 回去吧
12:03.09,0:12:04.98回去吧 爸爸！
12:32.15,0:12:35.46爸爸 妈妈
12:44.57,0:12:46.02妈妈
13:08.48,0:13:09.14是水
13:23.12,0:13:23.84骗人
13:24.44,0:13:25.57是做梦 是做梦
13:28.74,0:13:30.42醒过来 醒过来醒过来
13:32.40,0:13:33.56快醒来
13:39.51,0:13:41.25这是梦 是做梦
13:42.45,0:13:46.00消失吧 消失吧 消失吧
13:54.85,0:13:55.60变透明了
13:59.28,0:14:00.75做梦 一定是做梦
14:54.48,0:14:56.72不用怕 我是来帮你的
14:56.94,0:14:58.80不要 不要 不要
14:59.30,0:15:00.77张开嘴 赶快吞下这个
15:01.26,0:15:03.98不吃这个世界的东西的话你会消失的
15:04.13,0:15:04.50不要
15:09.42,0:15:12.24不要紧 吃这个不会变成猪的
15:12.77,0:15:13.68咬碎了吞下去吧
15:24.78,0:15:26.14好了 已经不要紧的
15:26.74,0:15:27.46你摸摸看
15:36.72,0:15:37.50摸到了
15:37.63,0:15:40.32快 跟我来
15:40.45,0:15:41.60爸爸妈妈呢
15:41.68,0:15:44.48在哪里 不会变成了猪吧
15:44.54,0:15:46.59现在束手无策 但一定能再见面的
15:50.50,0:15:51.10不要作声
16:09.55,0:16:12.34她在找你呢 没时间了 跑吧
16:14.53,0:16:17.87啊！我站不起来！怎么办 脚软
16:18.00,0:16:20.22冷静下来 深吸几口气
16:24.48,0:16:28.19土木水火金 以风与水之名 魔法解除！
16:28.82,0:16:29.22站起来
17:12.21,0:17:14.71过桥之际 千万别呼吸
17:15.84,0:17:18.11要是呼气的话
17:18.23,0:17:20.96魔法就会消失 到时店里的人便会发现你
17:26.88,0:17:27.41我好怕
17:28.29,0:17:29.15什么都不要想
17:30.08,0:17:30.88欢迎光临
17:31.36,0:17:32.42您来得真早
17:32.50,0:17:33.81欢迎光临
17:33.92,0:17:35.19欢迎光临
17:35.49,0:17:36.80我刚办完事回来
17:36.90,0:17:38.69是 欢迎您回来
17:39.87,0:17:41.03深吸一口气
17:42.85,0:17:43.70忍住
18:01.06,0:18:03.60欢迎光临 我们等您好久了
18:06.30,0:18:07.57坚持住 还差一点点
18:08.83,0:18:12.46白先生 您到哪里去了
18:14.16,0:18:15.22咦？有人类吗？
18:16.67,0:18:17.20快跑
18:35.30,0:18:36.49白先生 白先生
18:36.77,0:18:39.21有没有闻到味道 有人类混进来了
18:39.30,0:18:41.80人类的味道 好臭 好臭啊
18:42.15,0:18:42.95被发现了
18:42.98,0:18:44.68对不起 我呼吸了
18:44.78,0:18:46.97不 千寻已经很努力了
18:47.03,0:18:49.88让我告诉你接下来怎么离开 好好听着
18:49.94,0:18:51.59你留在这里会被人发现的
18:51.67,0:18:53.58我引开他们注意
18:53.67,0:18:55.56你乘虚溜走
18:55.59,0:18:56.52不要 你别走
18:56.60,0:18:57.94求你留在这里
18:58.07,0:19:01.43为了在这个世界生存 你唯有这样做
19:01.53,0:19:03.53同时也是为了救你的父母
19:03.64,0:19:06.98他们果然变成了猪 我不是在做梦
19:07.13,0:19:08.20冷静下来
19:09.86,0:19:11.16待骚动平息之后
19:11.27,0:19:13.13你就从后面的小门逃出去
19:13.24,0:19:16.01从那里的楼梯下到尽头
19:16.14,0:19:18.66哪里有一扇锅炉房的门
19:18.77,0:19:19.98是烧洗澡水的地方
19:20.10,0:19:22.18里面有一位锅炉爷爷
19:22.31,0:19:23.61去见锅炉爷爷
19:23.77,0:19:25.09锅炉爷爷
19:25.94,0:19:28.44你要请求他让你在这里工作
19:28.60,0:19:30.25无论如何都要让他答应
19:30.38,0:19:32.58在这里没有工作的人
19:32.63,0:19:34.20会被汤婆婆变成动物的
19:34.30,0:19:36.09汤婆婆是谁？
19:36.13,0:19:37.48你见到她自会明白
19:37.54,0:19:38.87她是掌管这里的女巫
19:38.97,0:19:42.26她会千方百计的引诱你说出不想工作 想回家之类的话
19:42.38,0:19:46.64你只要回答她不论多苦多累都要工作
19:46.64,0:19:48.87这样汤婆婆就奈何不了你
19:48.95,0:19:49.78嗯
19:50.47,0:19:53.17白先生 白先生
19:53.25,0:19:57.22我不得不走了 别忘了 我是帮千寻你的
19:57.30,0:19:58.90你为什么知道我的名字
19:59.01,0:20:01.12你很小的时候我就认识你了
20:01.23,0:20:03.33我的名字叫小白
20:05.83,0:20:07.54我在这里
20:10.32,0:20:12.16白先生 汤婆婆她…
20:12.27,0:20:15.20我知道 我就是因为那件事才出去的
24:23.81,0:24:27.33那个 请问
24:34.76,0:24:44.68请问… 请问你是锅炉爷爷吗
24:52.92,0:24:56.23是白先生介绍我来的 请让我在这儿工作！
25:01.08,0:25:03.67唔…怎么一口气来这么多
25:05.12,0:25:07.43小家伙们 开工了
25:09.01,0:25:10.82我是锅炉爷爷
25:11.19,0:25:13.72是负责烧锅炉的爷爷
25:13.76,0:25:15.76小家伙们 动作快点
25:17.32,0:25:19.33请你让我在这里工作
25:19.38,0:25:21.20我已经够人手了
25:21.30,0:25:23.75这里帮我干活的煤小鬼多得是
25:23.84,0:25:26.36要多少有多少
25:41.78,0:25:42.45啊 对不起
25:46.95,0:25:48.12我让一下
26:00.72,0:26:01.52碍事碍事
26:52.23,0:26:56.86这个怎么办
27:04.48,0:27:05.54放在这就行吗
27:06.32,0:27:08.50既然插手要做 就要做到底
28:08.15,0:28:12.07喂 小家伙们 想变回普通的煤渣吗
28:12.21,0:28:15.94你插手别人的事 是想抢走别人工作吗
28:16.06,0:28:19.27他们没有工作的话 魔法便会消失
28:19.35,0:28:22.90这儿没有你的工作 你去别处找吧
28:31.75,0:28:34.04你们想怎么样！有什么意见
28:34.12,0:28:35.80还不快去工作
28:36.76,0:28:40.63开饭啦 怎么了又吵架啦
28:43.29,0:28:44.61犯不着那么生气吧
28:44.68,0:28:45.65碗呢
28:47.06,0:28:48.50我不是叫你先拿出来的吗
28:49.22,0:28:51.89吃饭啦 休息
29:07.53,0:29:09.61有人类在啊！很危险呢！
29:09.67,0:29:11.54刚才上面还乱成一片呢
29:13.21,0:29:14.77那是我的孙女
29:14.82,0:29:15.80孙女
29:17.40,0:29:21.03她想工作 但我这里的人手已经足够了
29:21.09,0:29:24.39你可以带她去汤婆婆那吗
29:24.50,0:29:26.53接下来就看她的造化了
29:26.65,0:29:28.95开什么玩笑 我会被杀的
29:29.06,0:29:30.33给你这个如何
29:30.41,0:29:33.75烤蝾螈 上等货色哦
29:36.26,0:29:40.12反正想工作都得跟汤婆婆签约
29:40.23,0:29:42.42你自己去碰碰运气吧
29:43.72,0:29:46.50哼 孩子 跟我来吧
29:52.84,0:29:55.51难道你不会说声谢谢吗
29:55.57,0:29:56.34啊 谢谢
29:56.41,0:29:58.42真迟钝 快跟我来吧
29:58.54,0:29:59.10是
30:02.26,0:30:05.22你提着鞋子想干嘛啊 把袜子也脱了
30:05.32,0:30:05.83是
30:11.87,0:30:15.37你不懂向锅炉爷爷道谢吗？他这么关照你
30:17.83,0:30:19.35多谢爷爷关照
30:21.00,0:30:22.74祝你好运
30:32.65,0:30:35.15汤婆婆住在楼顶的阁楼里
30:50.13,0:30:51.54快跟上来
30:56.64,0:30:57.81当心鼻子被削掉哦
31:23.09,0:31:24.58我们还要换乘一次电梯
31:24.66,0:31:25.06是
31:30.40,0:31:30.77到咯
31:34.77,0:31:35.86欢迎光临
31:42.03,0:31:44.42客人 这电梯只下不上
31:44.85,0:31:45.94请改用其他电梯
32:09.02,0:32:09.97他跟上来了
32:10.07,0:32:11.30别东张西望的
32:27.03,0:32:28.35您到了
32:34.13,0:32:36.27请到右手边的房间
32:39.20,0:32:39.63小玲
32:40.19,0:32:41.03在
32:43.06,0:32:44.30好像有什么味道
32:45.28,0:32:47.71是人类！你有一阵人味
32:47.82,0:32:48.75是吗
32:48.86,0:32:52.06好香好像很好吃的味道
32:52.99,0:32:55.11你究竟藏了什么东西
32:56.32,0:32:57.47从实招来
32:57.52,0:32:59.07是这东西的气味吧
32:59.96,0:33:02.33烤蝾螈 快给我
33:02.43,0:33:05.40不行 是姐妹们拜托我的
33:05.53,0:33:08.11求你了 给我一点就好 至少给条腿啊
33:09.96,0:33:12.89要上楼的客人请拉下手柄
34:58.22,0:34:59.89连门都不敲一下 真没礼貌
35:01.04,0:35:03.84来了个没规矩的女孩
35:14.26,0:35:16.10来 你过来
35:19.74,0:35:21.26我叫你过来
35:36.30,0:35:38.20好疼
35:48.55,0:35:51.48吵死了。安静一点好吗
36:10.78,0:36:13.55请你…让我在这儿工作
36:23.08,0:36:25.45别说傻话了
36:25.58,0:36:29.19你这么瘦弱能够做什么
36:29.34,0:36:33.31这里不是人类来的地方
36:34.95,0:36:40.89是八百位天神来放松的浴场
36:42.07,0:36:45.30而你父母竟然…
36:45.38,0:36:48.65像猪一样吃了客人的食物
36:48.81,0:36:50.89那是应得的报应
36:51.86,0:36:56.58你也不能回到原来的世界
37:00.90,0:37:06.56不如把你变小猪 或者木炭
37:14.71,0:37:16.13怕得发抖呢
37:16.44,0:37:19.77你能够来到这儿也很了不起呢
37:19.88,0:37:23.35一定有好心人给你指点迷津吧
37:23.44,0:37:30.72应该表扬一下 告诉我那个人是谁吧
37:33.43,0:37:34.98请让我在这儿工作！
37:35.09,0:37:36.69你还敢再说这种话！
37:36.77,0:37:38.25我想在这儿工作！
37:38.33,0:37:43.86住…口…
37:47.27,0:37:51.11为什么非雇佣你不可？
37:51.19,0:37:55.46你看起来又娇气 只会撒娇 只会哭
37:55.54,0:38:00.64你是个没有工作适合的蠢丫头
38:00.73,0:38:06.57拒绝 我不会请饭桶来工作的
38:07.40,0:38:19.91还是说你想一辈子做最…辛…苦…的事吗
38:32.17,0:38:34.98乖孩子 别闹了
38:35.72,0:38:37.80我马上来 你乖乖的
38:38.61,0:38:41.14怎么还在这里 快滚出去
38:41.27,0:38:43.08我想在这里工作！！
38:43.17,0:38:46.37别这么大声！
38:47.37,0:38:50.37等一等好吗
38:51.81,0:38:54.44乖孩子 乖
38:54.52,0:38:56.21请让我在这里工作！！
38:56.98,0:38:58.92知道了！你静一点好吗？！
38:59.75,0:39:04.39呀 乖
39:24.67,0:39:25.82这是合约书
39:27.26,0:39:31.03在上面签个字 我让你在这里工作
39:32.35,0:39:35.06不过如果你说辛苦要走
39:35.12,0:39:37.15我就马上把你变成小猪
39:38.41,0:39:40.43请问 名字写在这里吗？
39:40.54,0:39:43.61对 别慢吞吞的 快写！
39:48.59,0:39:50.03真是的
39:51.22,0:39:53.58开了一个不好的先例啊
39:55.63,0:39:58.74居然说想工作我就给她工作
40:01.28,0:40:02.46写好了没
40:02.53,0:40:03.14好了
40:07.14,0:40:09.61你叫做千寻吗？
40:09.71,0:40:10.46是的
40:10.59,0:40:12.69真是繁琐的名字
40:22.74,0:40:25.15从今天起你的名字叫小千
40:26.01,0:40:27.28知道吗 小千
40:27.37,0:40:29.95明白了便回答我！小千
40:30.05,0:40:31.31是！
40:32.21,0:40:32.96你叫我吗？
40:36.69,0:40:39.73从今天起她在这儿工作 你照顾她
40:39.84,0:40:42.62是 你叫什么
40:42.69,0:40:46.56千…小千
40:46.62,0:40:48.29好的 小千 你跟我来
40:57.44,0:40:58.98小白 请问
40:59.04,0:41:02.96别乱说话 称呼我做白先生
41:19.08,0:41:22.39就算是汤婆婆的指示也好
41:22.47,0:41:23.88要用人类太为难了
41:23.97,0:41:26.02已经签好合约书了
41:26.08,0:41:27.11什么？
41:27.16,0:41:28.20请多多指教
41:28.26,0:41:30.64可别安排到我们这边来
41:30.69,0:41:32.23我们忍受不了人类的味道
41:32.29,0:41:35.58她只要吃三天这里的食物便不会有味道了
41:35.69,0:41:37.58倒是如果仍然用不着的话
41:37.68,0:41:39.61就随你们处分
41:41.53,0:41:43.97还不快回去工作 小玲在哪里
41:44.09,0:41:46.51啊！不要把她硬塞给我
41:46.64,0:41:48.62你不是一直想要人帮手吗
41:48.70,0:41:50.94对了 交给小玲最好了
41:51.95,0:41:53.01小千 走吧
41:53.25,0:41:53.67是
41:55.12,0:41:58.39真难搞 让你做打杂好了
41:58.50,0:41:59.64快去吧
42:02.81,0:42:03.40来吧
42:12.77,0:42:14.28你表现得太棒了
42:15.19,0:42:17.17看你笨手笨脚的 真怕你不行
42:17.33,0:42:20.66别大意哦 有什么不懂的就来问我 明白吗
42:20.89,0:42:21.24嗯
42:23.22,0:42:24.34怎么了
42:25.79,0:42:27.25脚还在发抖
42:32.18,0:42:33.54这里呢 就是我们的房间啦
42:35.36,0:42:36.98吃饱后睡一觉就恢复精神啦
42:40.80,0:42:42.35围兜 要自己洗哦
42:42.46,0:42:43.41裤子
42:44.72,0:42:48.31你身材太矮小了 这件太大了
42:51.07,0:42:52.40小玲 这里…
42:52.51,0:42:53.09什么事
42:53.91,0:42:55.92这里有两位白先生吗？
42:56.02,0:42:56.93两位？！
42:56.99,0:42:59.22那种人有两位就惨了
43:00.00,0:43:00.88这件也不行
43:00.91,0:43:03.60他是汤婆婆的心腹 要提防着点哦
43:07.99,0:43:11.87奇怪 啊 找到了！找到了！
43:13.04,0:43:17.35喂 你怎么了？振作点！
43:18.75,0:43:20.96吵死了！小玲 你在干什么
43:21.06,0:43:23.38她是新来的 身体有点不舒服
44:56.02,0:44:57.47到桥那边来
44:57.84,0:44:59.71我带你去见你的父母
45:44.43,0:45:45.31鞋子不见了
45:59.86,0:46:00.61谢谢你们
47:09.83,0:47:10.36跟我来
47:54.12,0:47:56.28爸爸 妈妈！是我
47:57.45,0:47:58.49是小千呀
47:59.51,0:48:01.26爸爸 妈妈
48:05.30,0:48:06.79生病了吗?受伤了吗
48:06.90,0:48:09.80不是 只是吃饱后在睡觉而已
48:09.95,0:48:13.00他们已经忘记自己以前是人类
48:19.05,0:48:21.42爸爸妈妈 我一定会来救你们
48:21.55,0:48:24.10不要长太胖 否则会让人宰了吃的
48:32.56,0:48:34.22这东西藏起来吧
48:35.44,0:48:38.88我以为已经被丢掉了
48:39.05,0:48:40.93回去的时候用的着
48:47.45,0:48:49.01这是送别时收到的卡片
48:51.12,0:48:51.81千…寻…
48:53.13,0:48:55.60千寻 是我的名啊
48:56.99,0:48:59.55汤婆婆靠剥夺别人的名字来掌控别人
48:59.66,0:49:01.42所以总是叫你小千
49:01.50,0:49:03.93把你的名字好好藏起来
49:04.81,0:49:06.32我的已经被夺走了
49:06.41,0:49:07.81还以为自己就叫小千呢
49:07.87,0:49:11.57一旦被夺走了名字 就无法回家了
49:12.89,0:49:14.80我怎么也想不起自己的真名
49:14.89,0:49:17.05小白也忘了自己的真名了吗
49:17.17,0:49:20.53不过很不可思议 我偏偏记得起千寻
49:23.34,0:49:25.71吃吧！你还没吃过饭吧？
49:25.79,0:49:27.09不想吃
49:27.18,0:49:30.99我施加了法术做的 吃了可以让你精神百倍
49:31.09,0:49:31.95吃吧
50:08.60,0:50:10.51一定受了不少苦吧 来 吃吧
50:26.08,0:50:27.20一个人能够回去吧
50:27.28,0:50:29.91嗯 谢谢你 小白 我会努力的
50:29.96,0:50:30.61嗯
52:05.07,0:52:07.47你到哪里去了？很担心你呢
52:07.53,0:52:08.39对不起
52:18.11,0:52:18.91别挡路
52:32.80,0:52:34.52小千 再用点力啊
52:35.36,0:52:37.98今天起小玲和小千负责大浴池
52:38.06,0:52:40.43啊！那应该是青蛙的工作啊
52:40.51,0:52:43.15这是上头的命令 好好工作吧
53:03.80,0:53:05.54站在那里不怕淋湿吗
53:09.91,0:53:11.16小千！快点
53:11.22,0:53:12.47是
53:12.52,0:53:14.13我就不关门了
53:42.18,0:53:43.85小玲 听说你负责大浴池啊
53:43.90,0:53:44.50不关你事
53:48.29,0:53:50.55太过分了。一直都没有洗过
54:06.33,0:54:08.63这个浴池专门给最脏的人客用
54:08.71,0:54:10.84陈年污迹粘得刷不走
54:10.89,0:54:13.62小玲 小千 第一位客人要来了
54:13.69,0:54:15.30是 马上就好
54:15.37,0:54:17.61切 分明是欺负我们
54:17.64,0:54:19.24用药浴才能洗得干净
54:19.30,0:54:20.94小千 去柜台拿牌子吧
54:21.02,0:54:21.66牌子？
54:24.84,0:54:26.34药浴的牌子啦
54:27.16,0:54:31.21是 小玲 柜台又在哪里
54:35.43,0:54:37.53怎么回事 有什么东西进来了
54:47.24,0:54:50.66趁着雨势大 有不好的东西混进来了
55:15.40,0:55:17.39这么可以如此浪费
55:17.48,0:55:19.36您好
55:19.43,0:55:21.92请您慢慢享用
55:22.72,0:55:23.49春日大人
55:23.57,0:55:25.43给 硫磺浴在上面
55:26.29,0:55:27.67你站多久也没有用
55:27.73,0:55:28.48快回去工作
55:29.30,0:55:30.42用手刷就行了
55:30.52,0:55:32.07您好
55:32.18,0:55:33.83用手刷去
55:33.94,0:55:35.09但是 那个
55:35.19,0:55:37.16不用药浴擦不干净
55:37.27,0:55:38.71你听不懂我的话吗
55:38.80,0:55:43.14您要用艾蒿浴是吧 请慢慢享用
55:52.42,0:55:53.41喂 是柜台
55:53.72,0:55:54.48啊 是的
55:56.97,0:55:58.29谢谢你
55:58.58,0:55:59.11啊 不是的
55:59.73,0:56:00.98不要走 喂
56:01.03,0:56:02.05怎么了
56:02.13,0:56:03.57不 没事
56:03.64,0:56:05.43有什么东西混了进来
56:05.48,0:56:06.53是人类吗
56:06.77,0:56:09.69你要去查查 今天碰巧小白不在
56:09.81,0:56:12.06咦 他给我们上好的药浴呀
56:12.13,0:56:14.49用这个送到锅炉爷爷那去
56:16.65,0:56:18.17现在人不多 水一定会马上送来的
56:24.69,0:56:26.92拉下这跟绳子便有热水出来 你试试看吧
56:36.20,0:56:38.14小千 你真是笨手笨脚啊
56:38.23,0:56:40.26哇 好特别的颜色
56:40.36,0:56:42.84这水里面含有蚯蚓干的
56:42.94,0:56:46.10水浑浊成这样 我们不擦客人也看不见脏的啦
56:48.44,0:56:50.89水满后再拉一次便会停止
56:51.82,0:56:53.21你不用一直拉着的
56:53.63,0:56:54.81我去拿早饭来
56:55.55,0:56:56.30好的
57:19.11,0:57:20.61好痛
57:25.32,0:57:27.31对不起 现在浴室还没准备好
57:33.67,0:57:34.77这么多…
57:37.70,0:57:39.33都是给我的吗
57:42.67,0:57:44.94我不要那么多
57:47.99,0:57:49.55不用了 一个就够了
58:04.83,0:58:05.68汤婆婆
58:05.75,0:58:06.82是腐烂神来了吗
58:06.86,0:58:08.93是的 而且是超大的腐烂神
58:08.98,0:58:10.87腐烂神直向着桥这边来了
58:10.93,0:58:17.60请回去吧 请回去吧
58:17.66,0:58:20.49请回去吧 拜托你回去吧 请回去吧
58:20.49,0:58:21.73好臭
58:23.49,0:58:27.17奇怪 看来不像腐烂神啊
58:27.26,0:58:29.66既然来了便招呼他好了 迎接他吧
58:30.91,0:58:33.44好好招呼 赶快送走
58:40.43,0:58:42.34小玲 小千 汤婆婆找你们
58:42.56,0:58:43.25是
58:43.58,0:58:48.83好好听着 这是你第一个工作 你招呼人客在大浴池洗澡
58:48.91,0:58:50.16可是…
58:50.19,0:58:52.97再多嘴的话就把你变煤灰 明白了吗
58:53.04,0:58:54.32已经来这边了
59:05.68,0:59:07.57不要这样！对客人太失礼了
59:15.87,0:59:18.80感谢您的大驾光临
59:22.53,0:59:24.38啊 是钱
59:24.46,0:59:26.99小千 小千 快收下
59:27.10,0:59:27.84是…是
59:36.94,0:59:40.83你在做什么？快点招呼
59:41.73,0:59:42.54请…请进
00:01.95,1:00:03.12小千
00:08.97,1:00:11.13好过分
00:11.52,1:00:12.45饭菜…
00:12.64,1:00:14.27把窗户打开 全部打开
00:57.82,1:00:59.89稍等一下
01:05.86,1:01:06.99好脏
01:07.37,1:01:08.88这不是什么好笑的事
01:08.97,1:01:10.72那个孩子会怎么做呢
01:15.20,1:01:17.71哦 她打算添水呢
01:17.77,1:01:21.07用她的脏手在摸墙
01:33.82,1:01:35.63你给了小千新的牌子吗
01:35.73,1:01:37.84我怎么可能会做那种浪费的事情
02:19.85,1:02:22.30啊 可惜了那样高价的药浴了啊
02:48.46,1:02:50.46小千 小千 你在哪
02:50.74,1:02:51.50小玲
02:51.61,1:02:52.71你没事吧
02:52.76,1:02:55.74我拜托锅炉爷爷 让他把所有的热水都放出来
02:55.80,1:02:58.26他说由他请客 会给我们最好的药浴
02:58.38,1:02:59.61谢谢
02:59.67,1:03:02.23那个 这里好像插着一根像刺一样的东西
03:02.30,1:03:02.87刺
03:03.42,1:03:04.44插得太深取不下来
03:04.52,1:03:07.14刺 她说刺
03:08.71,1:03:10.34在下面把人都召集起来
03:11.15,1:03:11.83快点
03:15.46,1:03:19.22小千还有小玲 那位客人不是腐烂神
03:21.74,1:03:23.06用这根绳子
03:23.21,1:03:23.80好的
03:34.17,1:03:34.36抓紧哦
03:34.49,1:03:35.19好的
03:36.21,1:03:39.65不要磨磨蹭蹭的 女人们也要贡献力量
03:39.73,1:03:41.24绑好了
03:43.11,1:03:46.09汤屋所有人 团结一条心
04:04.41,1:04:05.19自行车
04:06.13,1:04:06.66果然是
04:07.29,1:04:09.09再加一把劲
04:44.04,1:04:46.09小千 你没事吧
04:56.66,1:04:59.35太好了
05:28.81,1:05:31.43是砂金 是砂金
05:33.82,1:05:36.52安静一点 客人还在这里
05:43.10,1:05:45.61小千 你挡住客人了 从那里下来
05:46.20,1:05:48.62把大门打开 客人要回去了
06:15.34,1:06:19.00小千 你干的好 这下大赚了一笔
06:20.33,1:06:22.94那是有头有脸的河川主人
06:23.02,1:06:24.52大家都要向小千学习
06:25.21,1:06:26.81今天会请大家喝一杯
06:27.84,1:06:29.83不过 捡到的砂金要全部交出来
06:44.16,1:06:45.49要吃吗 我偷拿来的
06:46.49,1:06:47.24谢谢
06:48.21,1:06:49.37真是累死了
06:52.92,1:06:53.94小白 没在呢
06:54.04,1:06:55.46又是小白啊
06:57.00,1:06:58.90他有时候会不见踪影的
06:59.92,1:07:03.32据传言说 汤婆婆在让他做很糟糕的事情
07:03.42,1:07:04.52这样啊
07:04.60,1:07:06.09小玲 要关灯咯
07:06.20,1:07:06.61嗯
07:32.84,1:07:34.77好像在海洋中的城镇一样
07:34.87,1:07:38.23那当然咯 只要下雨很容易就会变成海的
07:40.37,1:07:41.86有一天我一定要去那个城镇
07:41.96,1:07:43.78绝对不要在这种地方干活
08:08.76,1:08:09.41怎么了
08:39.76,1:08:40.33是砂金
08:44.06,1:08:47.03你是什么人 好像不是客人吧
08:47.15,1:08:48.89那里面不可以进去
08:55.45,1:08:56.39金子 是金子
08:56.49,1:08:58.48要把这个给我吗
09:05.31,1:09:06.17你能变出金子吗
09:11.98,1:09:12.49给我
09:21.00,1:09:22.44是谁在那里
09:23.80,1:09:25.47早都过了关灯时间了
09:29.74,1:09:33.79大哥 我肚子饿了 肚子空空的
09:33.99,1:09:35.08那 那个声音是
09:35.15,1:09:36.71这是订金 收下吧
09:38.02,1:09:41.83我是客人 也要洗澡 把大家都给我叫起来
09:47.86,1:09:50.97爸爸妈妈 这是河神给我的团子
09:51.24,1:09:53.73吃掉这个的话 一定能变回人类的
09:58.49,1:09:59.69爸爸妈妈 你们在哪
10:00.55,1:10:01.65爸爸
10:13.35,1:10:14.37好恶心的梦
10:15.85,1:10:16.41小玲
10:21.13,1:10:22.23谁都不在
10:29.33,1:10:31.38啊 真的变成海洋了
10:37.05,1:10:39.67从这里能看到爸爸他们那边呢
10:44.02,1:10:45.78锅炉爷爷已经在烧火了
10:45.86,1:10:47.78我睡了那么久吗
10:51.65,1:10:54.55客人在等着 那边就不能再快一点吗
10:54.85,1:10:58.77半生不熟的东西也好什么都可以 全部端上来
11:00.82,1:11:01.45小千
11:01.65,1:11:02.38小玲
11:02.41,1:11:05.30我正打算去叫醒你呢 看这个
11:06.10,1:11:07.80是真的金子 我刚拿到的
11:07.91,1:11:10.60来了一个特别大方的客人
11:22.10,1:11:24.53我肚子饿扁了 把所有的东西都给我端上来
11:29.88,1:11:31.11那个客人是…
11:31.17,1:11:34.23小千也来吧 汤婆婆还在睡觉 可是大好的机会哦
11:35.29,1:11:36.98我必须得去锅炉爷爷那里
11:37.06,1:11:39.85现在还是不要去锅炉爷爷那里比较好
11:39.93,1:11:42.10被吵醒的话 他的心情会很不好的
11:42.20,1:11:43.49小玲 再去一次吧
11:43.57,1:11:44.12嗯
12:09.51,1:12:12.44爸爸妈妈如果记不得的话要怎么办
12:13.72,1:12:15.96不想看到爸爸变得太胖啊
12:44.64,1:12:47.39是在桥那里见过的龙 向这边飞过来了
12:50.89,1:12:52.27那是什么 不是鸟
13:03.59,1:13:06.58小白 振作一点 在这里哦
13:06.89,1:13:07.37小白
13:08.33,1:13:08.98小白
13:28.87,1:13:29.72只是普通的白纸
13:58.26,1:13:59.58是小白吧 你就是小白吧
14:06.45,1:14:07.36你受伤了吗
14:07.84,1:14:10.85那些纸做的鸟已经走了 已经没事了
14:24.43,1:14:25.81要去汤婆婆那里
14:26.86,1:14:28.43怎么办 小白会死掉的
14:37.03,1:14:41.00大爷的大恩大德
14:41.10,1:14:44.84更胜再生父母 功德无量
14:44.92,1:14:48.95来吧 欢迎光临
14:49.00,1:14:50.27来吧 给钱了
14:50.35,1:14:53.89给钱了…
14:53.95,1:14:56.08大爷 大爷
14:57.64,1:14:58.09来了
14:58.09,1:14:59.19这次一定要拿到
14:59.24,1:15:01.30据说他手里有数之不尽的钱
15:02.12,1:15:05.05大爷 也请您赏脸来这边
15:09.09,1:15:10.48喂 你要干什么
15:10.58,1:15:11.75我要去上面
15:11.85,1:15:12.85不行 不行
15:14.66,1:15:15.83啊 是血
15:20.07,1:15:21.96让开让开 客人要过去
15:23.57,1:15:25.29那个时候谢谢你了
15:25.85,1:15:27.46你在干什么 快点让…
15:50.31,1:15:51.60我不想要 我不需要
15:54.61,1:15:56.65我有急事 先走了
16:08.84,1:16:11.13安静下来 快安静下来
16:12.36,1:16:13.35走开走开
16:14.05,1:16:16.25真是失礼了
16:16.55,1:16:19.54是不懂规矩的新来的人类女孩子
16:21.77,1:16:25.11你 为什么要笑 你刚才笑我是不是
16:25.57,1:16:26.26不敢不敢
16:32.42,1:16:34.23吃掉了
18:01.00,1:18:01.76汤婆婆
19:15.05,1:19:16.99真是的 这算什么事情嘛
19:18.57,1:19:20.11这家伙的真面目是无脸怪
19:20.33,1:19:22.36对 无 脸 怪
19:23.07,1:19:25.74利欲熏心招来一个不得了的客人
19:25.83,1:19:28.94在我过去之前 不要做多余的事
19:30.84,1:19:32.75把地毯弄脏了
19:32.87,1:19:36.78你们去把小白处理掉 那孩子已经不能再用了
19:59.72,1:20:02.43真是的 宝宝又没有在床上睡觉
20:06.47,1:20:08.35啊 对不起对不起
20:08.44,1:20:10.30明明乖乖的在睡觉觉呢
20:10.44,1:20:12.89婆婆又有工作要做
20:16.70,1:20:18.54做个乖孩子好好睡觉觉
20:47.83,1:20:48.79好痛 放开我
20:50.07,1:20:51.46谢谢你帮我
20:51.54,1:20:54.53我必须赶快走 能放开我吗
20:55.22,1:20:57.11你是来传染疾病的吧
20:57.91,1:21:00.44你身上只有坏细菌
21:01.36,1:21:05.27我是人类 虽然在这个世界可能有点罕见
21:05.32,1:21:09.83你身体也不好是不是 留在这里陪宝宝玩
21:09.92,1:21:11.46你生病了吗
21:11.57,1:21:14.63你过去的话也会生病的 所以待在这里
21:14.73,1:21:16.79留在这种地方才会生病的
21:16.88,1:21:21.11听我说 对我来说很重要的一个人受了很重的伤
21:21.16,1:21:22.92所以我必须马上过去
21:23.03,1:21:24.36拜托你 把手放开
21:24.45,1:21:26.00你如果去的话我就哭
21:26.09,1:21:29.73宝宝如果哭的话　婆婆马上就会过来 把你杀掉
21:29.83,1:21:31.73这种手 马上就能折断
21:31.81,1:21:32.69好痛好痛
21:32.79,1:21:35.60之后我会回来陪你玩的
21:35.67,1:21:37.11不行 现在就要玩
21:41.46,1:21:43.06血 你明白吗 这是血
21:55.46,1:21:56.29小白
21:57.29,1:21:58.82你们要干什么 走开
21:59.29,1:22:01.11小白 是小白吧 你振作一点
22:02.40,1:22:04.03安静点 小白
22:10.67,1:22:11.25走开
22:13.97,1:22:14.53不可以
22:30.45,1:22:33.86我才不怕血呢 不和我玩的话我就哭哦
22:34.32,1:22:36.11等等 听话 你是好孩子
22:36.39,1:22:39.09不和宝宝玩的话我就哭哦
22:41.68,1:22:42.71拜托你 等一等
22:42.96,1:22:45.94好吵啊 给我安静一点
22:47.87,1:22:49.76你有点胖过头了呢
22:58.07,1:22:59.97果然稍微有点透明
23:00.53,1:23:01.01婆婆
23:01.92,1:23:06.54真是的 连你妈妈和我都区分不出来吗
23:14.11,1:23:16.34那样活动起来会更方便对吧
23:17.09,1:23:20.26接下来 把你们变成什么好呢
23:38.21,1:23:42.96这件事要保密哦 如果告诉别人的话你的嘴会裂开的
23:44.75,1:23:45.68你是谁
23:45.94,1:23:48.39我是汤婆婆的双胞胎姐姐
23:48.50,1:23:52.31托你的福能来这里参观我妹妹的房间 很有意思
23:52.39,1:23:54.61来 把那只龙交出来
23:54.69,1:23:56.77你要把小白怎么样 它受了很重的伤
23:56.99,1:24:00.43它是我妹妹手下的小偷龙
24:00.58,1:24:03.51从我这里偷走了很重要的印章
24:03.73,1:24:06.24小白不可能会做那种事的 它是个温柔的人
24:06.44,1:24:10.35所有的龙都很温柔 既温柔又愚蠢
24:10.45,1:24:15.46为了得到魔法的力量 竟然去做我妹妹的弟子
24:15.54,1:24:19.00这个年轻人对我贪欲的妹妹惟命是从
24:19.11,1:24:21.64来吧 让开那里
24:21.72,1:24:24.01不管走哪条路 那条龙已经没救了
24:24.12,1:24:27.41印章上我下了保护诅咒
24:27.53,1:24:29.43偷它的人都会死
24:30.21,1:24:31.67不 我不要
24:39.64,1:24:41.94这些家伙是怎么回事
24:42.04,1:24:44.41给我住手 回到房子里去
24:52.13,1:24:54.45哎呀 我大意了
24:54.87,1:24:56.02小白 啊
25:17.67,1:25:18.21小白
25:46.89,1:25:47.62怎么回事
25:47.12,1:25:47.77,CNote,NTP,0000,0000,0000,,小白
25:48.37,1:25:49.20等等
25:52.98,1:25:53.44小白
25:57.64,1:25:58.26很难受吗
26:03.03,1:26:04.23这下不好
26:07.01,1:26:10.16小白 振作一点 怎么办 小白会死掉的
26:10.36,1:26:13.54他体内有什么东西在吸食他的生命
26:13.62,1:26:14.42体内
26:14.50,1:26:17.68是强大的魔法 我也无能为力
26:17.78,1:26:23.76小白 这是河川之神给我的团子 可能会有用 吃下去
26:26.28,1:26:27.66小白 把嘴张开
26:28.78,1:26:30.59小白 拜托了 吃下去
26:32.97,1:26:34.22看 没关系的哦
26:34.99,1:26:37.12那是 河神丸子啊
26:37.20,1:26:40.32张开嘴 你是好孩子
26:44.40,1:26:47.10没关系 咽下去
27:05.98,1:27:07.40出来了 就是这家伙
27:20.15,1:27:20.66印章
27:21.57,1:27:23.30逃走了 那边那边那边
27:43.06,1:27:45.68解咒 千 解咒啦
27:50.08,1:27:50.56解开了
27:51.06,1:27:53.43爷爷 这个是汤婆婆姐姐的印章
27:53.70,1:27:56.66钱婆婆的 是魔女的契约印吗
27:56.84,1:27:58.88这又把一个了不得的东西…
28:02.52,1:28:03.60果然是小白
28:03.67,1:28:04.79爷爷 是小白哦
28:07.64,1:28:08.16小白
28:08.77,1:28:10.04小白 小白
28:12.39,1:28:14.38爷爷 小白没有呼吸
28:14.47,1:28:18.25才刚刚解咒 魔法的伤害不能大意
28:27.69,1:28:30.52这样多少平静下来一点就好了
28:33.08,1:28:37.96小白 他和小千一样突然来到我这里
28:38.04,1:28:40.53说他想学魔法
28:40.66,1:28:46.42我起初非常反对 说成为魔女的弟子不是什么好事
28:47.34,1:28:49.18但他不听我的话
28:50.02,1:28:51.75说他已经没有可以回去的地方了
28:51.86,1:28:54.81最后还是做了汤婆婆的弟子
28:55.88,1:28:58.98那之后脸色就变得越来越差
28:59.08,1:29:01.59而眼神也变得越来越凌厉
29:03.86,1:29:07.75锅炉爷爷 我去把这个还给汤婆婆的姐姐
29:07.91,1:29:11.69还给她 向她道歉 然后拜托她救小白
29:11.78,1:29:13.51告诉我她在什么地方
29:13.64,1:29:16.09钱婆婆所在的地方吗
29:16.18,1:29:18.86那个魔女很可怕哦
29:19.02,1:29:19.85求你了
29:19.99,1:29:21.98小白之前救了我
29:22.09,1:29:23.96这次我也想救小白
29:25.86,1:29:28.58去是可以去
29:28.68,1:29:30.63但是要回来就…
29:31.17,1:29:32.31等一等
29:35.88,1:29:38.84我记得 好像就是这里
29:39.03,1:29:42.24大家 我的鞋和衣服就拜托你们保管了
29:51.06,1:29:53.41小千 我找了你好久
29:56.69,1:29:57.28小玲
29:57.49,1:29:59.97这不是小白吗 这里发生什么事了吗
30:01.12,1:30:02.08那些家伙是什么
30:02.82,1:30:05.49是我的新朋友 对吧
30:05.69,1:30:08.52汤婆婆怒气冲冲的四处在找你
30:08.61,1:30:12.64原本以为是大方的客人 居然是被称作无脸怪的怪物
30:12.74,1:30:15.33汤婆婆说是小千引他进来的
30:18.98,1:30:20.18说不定就是那样的
30:21.00,1:30:22.45真的啊
30:22.55,1:30:24.21因为我以为他是客人
30:24.32,1:30:27.54要怎么办 那家伙已经吃掉了三个人
30:27.67,1:30:30.23找到了 就是这个 小千 我找到了
30:31.48,1:30:33.04爷爷 我们现在很忙
30:33.14,1:30:34.61这个可以用
30:35.96,1:30:39.01这不是电车的车票吗 从哪得到这种东西的
30:39.11,1:30:41.70这是四十年前没用完的
30:41.82,1:30:45.52听好了 坐电车到第六站 名字叫沼之底
30:45.63,1:30:46.53沼之底
30:46.61,1:30:48.88是 记得是第六站
30:49.02,1:30:49.78第六站
30:49.89,1:30:53.92不要弄错了哦 以前有返程的电车
30:54.00,1:30:55.70最近只有出发的单程电车了
30:55.82,1:30:57.71即使这样还要去吗
30:57.84,1:31:00.51嗯 回来的时候我会沿着线路走的 所以没关系
31:02.90,1:31:04.16那汤婆婆那里你要怎么办
31:04.22,1:31:05.47我现在就过去
31:06.93,1:31:10.02小白 我一定会回来的 不可以死掉哦
31:11.27,1:31:12.33到底发生了什么事
31:13.13,1:31:16.09你不明白吗 这是爱 是爱
31:23.78,1:31:25.70变得越来越大了
31:25.88,1:31:27.68不要 我不想被吃掉
31:27.91,1:31:28.64来了
31:36.46,1:31:38.00是小千啊 太好了
31:38.08,1:31:40.08汤婆婆大人已经没法控制他了
31:43.57,1:31:46.71不用发那么大的脾气嘛 小千马上就过来
31:46.78,1:31:49.65小千在哪里 把小千交出来
31:50.61,1:31:51.54快点
31:57.59,1:31:59.49汤婆婆大人 小千来了
31:59.67,1:32:00.37太慢了
32:00.45,1:32:04.99这位客人 小千已经来了 请再稍等一下
32:06.56,1:32:09.47你在磨蹭些什么 再这样下去的话损失就大了
32:09.55,1:32:12.95去煽动那家伙 让他把身上所有的钱都交出来
32:16.45,1:32:18.19那只脏老鼠是什么东西
32:19.44,1:32:22.75那个 您不知道吗
32:22.82,1:32:24.45我怎么可能知道
32:24.51,1:32:27.22真是讨厌 好了 去吧
32:29.33,1:32:31.04请慢慢聊
32:32.21,1:32:34.19小千一个人不会有问题吧
32:34.26,1:32:36.14那你要代替她去吗
32:57.35,1:33:00.10要吃这个吗 很好吃哦
33:02.39,1:33:03.54我拿金子给你吧
33:04.10,1:33:06.66我决定不给其他任何人 只给小千一个人
33:10.79,1:33:11.78过来这边
33:12.32,1:33:15.92小千想要什么 说出来
33:16.59,1:33:18.08你是从哪里来的
33:18.15,1:33:20.95我必须马上去一个地方
33:23.22,1:33:25.70你还是回到你来的地方去比较好哦
33:25.78,1:33:28.74我想要的东西你绝对拿不出来
33:30.74,1:33:33.94你家在哪里 你也有爸爸和妈妈不是吗
33:34.90,1:33:37.39不要 不要
33:39.14,1:33:42.73好寂寞 我好寂寞
33:43.43,1:33:45.20你不记得你家在哪里吗
33:45.47,1:33:48.53我想要小千 我想要小千
33:49.71,1:33:50.93你想要吧
33:51.02,1:33:52.58你打算吃我吗
33:52.61,1:33:54.39拿去 拿去
34:03.90,1:34:06.48你要想吃我的话 先把这个吃掉
34:07.23,1:34:10.80本来是想给爸爸妈妈吃的 送给你吧
34:31.95,1:34:33.12小千
34:35.02,1:34:38.79你让我吃了什…
34:54.90,1:34:55.86大家都让开
34:57.39,1:34:58.53即使是客人也不能原谅
35:12.85,1:35:13.54在这里
35:14.75,1:35:15.33这里
36:01.02,1:36:01.67不可原谅
36:19.92,1:36:21.63小千 这边
36:38.40,1:36:40.35它来了 我在这里哦
36:40.82,1:36:42.08叫它要干什么
36:46.45,1:36:48.32那个人因为待在汤屋所以才变坏的
36:48.53,1:36:49.87离开那里会比较好
36:49.98,1:36:51.79但是 你要把它带到哪里去啊
36:52.16,1:36:53.12我也不知道
36:53.35,1:36:54.35你说你不知道
36:54.40,1:36:57.89啊 那家伙跟过来咯
37:15.54,1:37:16.40从这里开始走路过去
37:17.60,1:37:18.98锅炉爷爷说只要走过去就能看到车站
37:19.55,1:37:20.15谢谢
37:21.54,1:37:22.50一定要回来哦
37:23.36,1:37:23.86嗯
37:28.59,1:37:33.55千 以前我说你笨手笨脚的 现在我收回那句话
37:42.07,1:37:45.41无脸怪 如果你敢对小千做什么 我可饶不了你
37:49.49,1:37:50.07就是那个
38:02.35,1:38:04.08电车过来了 要过来了
38:28.13,1:38:30.14那个 请送我去沼之底
38:36.91,1:38:38.08你也想坐吗
38:40.00,1:38:41.76那 也请带这个人一起走
39:22.67,1:39:23.89过来吧
39:24.70,1:39:25.82要安分一点哦
41:28.55,1:41:29.25爷爷
41:32.82,1:41:34.72小白 你醒了吗
41:34.93,1:41:35.48爷爷
41:37.01,1:41:39.09小千在哪里 发生什么事了对不对 请告诉我
41:39.30,1:41:42.26你什么都不记得了吗
41:42.52,1:41:45.06只能回想起一些断断续续的片段
41:45.19,1:41:48.29在黑暗中千寻一直在叫我
41:48.34,1:41:52.76我凭借那个声音挣扎了许久 回过神来的时候发现自己躺在这里
41:52.97,1:41:55.32这样啊 千寻吗
41:55.48,1:41:57.80那个孩子叫千寻吗
41:58.79,1:42:02.25真好啊 这就是爱的力量
42:06.25,1:42:08.90这么多的金子要怎么补偿
42:08.97,1:42:12.13小千那个笨蛋把难得到手的一笔大生意给搞砸了
42:12.21,1:42:15.64但 但是 多亏了小千我们才得救了
42:15.72,1:42:17.65给我闭嘴
42:17.70,1:42:19.80全部都是自己种下的苦果不是吗
42:19.88,1:42:22.53明明是这样 还擅自逃走了
42:22.66,1:42:25.32那孩子对自己的父母见死不救
42:25.40,1:42:27.69她的猪父母差不多到可以吃的时候了
42:27.77,1:42:29.61去把它们做成培根也可以做成火腿也可以
42:29.70,1:42:31.14请等一下
42:32.60,1:42:33.61白大人
42:34.20,1:42:36.49怎么回事啊 你活下来了吗
42:38.66,1:42:42.18你还没发现吗 明明自己最珍贵的东西被掉了包
42:42.29,1:42:45.09口气很嚣张嘛
42:45.19,1:42:48.33什么时候变得那么了不起了
43:39.88,1:43:40.98宝宝
43:43.98,1:43:49.30啊 宝宝
43:49.41,1:43:50.37是泥巴
43:50.51,1:43:53.39宝宝
43:53.66,1:43:55.47你在哪里
43:55.49,1:43:57.78宝宝
43:58.43,1:44:00.09快出来
44:01.06,1:44:02.48宝宝
44:13.22,1:44:22.45你这混蛋 快说
44:23.54,1:44:27.18你把我的宝宝带到哪里去了
44:28.08,1:44:29.46带到钱婆婆那里去了
44:29.50,1:44:31.34钱婆婆
44:53.02,1:44:56.40原来如此 这个恶毒的女人
44:56.58,1:44:59.09打算凭借这一点打败我吗
45:00.48,1:45:03.02那么你打算怎么做
45:03.14,1:45:05.28我去把宝宝带回来
45:05.33,1:45:10.05但作为交换 请把小千和她父母送回人类的世界
45:10.16,1:45:13.18那么你会变成怎么样
45:13.26,1:45:16.97那之后 被我大卸八块也可以吗
46:03.67,1:46:05.26到这个车站就可以了吧
46:06.74,1:46:07.34走吧
46:34.83,1:46:35.85可以趴在我肩膀上哦
47:55.37,1:47:56.01请进来
48:01.74,1:48:02.60打扰了
48:05.66,1:48:07.56要进来的话就快点进来
48:08.42,1:48:09.05过来
48:13.00,1:48:14.68难为大家都来了呢
48:14.89,1:48:15.54那个
48:15.65,1:48:16.55来吧 坐下
48:17.57,1:48:19.11我现在就给你们倒茶
48:25.62,1:48:29.53钱婆婆 这个是小白偷的东西 我来把它还给你
48:33.08,1:48:35.57你知道这是什么东西吗
48:35.69,1:48:38.34不知道 但我知道它是很重要的东西
48:38.44,1:48:41.99我来替小白向您道歉 对不起
48:43.27,1:48:46.37你拿着这个什么事都没发生吗
48:47.67,1:48:50.29咦 看来保护的诅咒消失了呢
48:51.51,1:48:56.70对不起 附在那个印章上的奇怪的虫子 被我不小心踩死了
48:56.81,1:48:58.73被踩死了
49:00.90,1:49:07.41你真是 那个虫子是我妹妹为了操纵她的弟子而埋在龙身体里的
49:07.61,1:49:09.96被踩死了
49:12.89,1:49:14.24来吧 坐下来
49:14.41,1:49:17.74你是无脸怪吧 你也坐下来吧
49:18.60,1:49:21.80那个 请把这些人变回原来的样子
49:21.95,1:49:25.60哦 你们身上的魔法早都失效了
49:25.74,1:49:27.39如果想变回来的话就变回来吧
49:35.45,1:49:39.08我们两个人明明是双胞胎 但性子却合不来
49:39.15,1:49:41.61你看 那个人不是很爱赶时髦吗
49:41.76,1:49:44.49魔女的双胞胎真是麻烦的根源
49:49.18,1:49:53.66虽然我很想救你 但是我却什么都做不到
49:53.76,1:49:55.52因为这是这个世界的规则
49:55.60,1:50:00.76你的父母也好 你男朋友的龙也好 只能靠你自己去救
50:00.81,1:50:03.79但是 那个 能不能给我一点提示
50:03.90,1:50:07.55小白和我 似乎在很久之前就见过面
50:07.63,1:50:10.09那事情就简单了
50:10.17,1:50:13.00曾经发生过的事情是不会忘记的
50:13.13,1:50:14.67只是想不起来而已
50:16.44,1:50:19.45今晚已经很晚了 就安心待着吧
50:20.43,1:50:22.44你们能来帮我一下吗
50:29.39,1:50:30.81加一把劲
50:34.30,1:50:38.35就是这样 不是做的很好嘛 真的帮了大忙
50:39.44,1:50:42.08如果用魔法做的话一点都派不上用场
50:43.69,1:50:47.85把它穿过去那里 对 持续做两次
50:47.93,1:50:50.60婆婆 我还是要回去
50:51.76,1:50:54.88因为 在这样闲坐的时候 小白可能会死掉
50:54.99,1:50:58.46爸爸妈妈也有可能会被吃掉
51:01.24,1:51:03.42啊 再稍微等一等
51:04.01,1:51:05.69好了 做好了
51:06.38,1:51:08.00把它当作头绳来用吧
51:13.47,1:51:14.41好漂亮
51:14.68,1:51:19.36是护身符 用大家一起纺的线编成的哦
51:19.92,1:51:20.62谢谢
51:30.73,1:51:31.92来的正是时候
51:32.04,1:51:34.28是客人哦 去开门吧
51:34.41,1:51:34.88好的
51:49.00,1:51:49.74小白
51:51.36,1:51:52.24小白
51:53.32,1:51:55.90我好想见你 伤怎么样了
51:56.00,1:51:58.80已经没事了吗 太好了
52:00.94,1:52:02.54真是好时机呢
52:03.60,1:52:05.53婆婆 小白活下来了
52:06.68,1:52:10.55白龙 你做过的事情我不再追究
52:10.62,1:52:13.87作为交换 要好好保护那个孩子
52:13.96,1:52:17.51好了孩子们 到回家的时间咯
52:17.63,1:52:19.16要再来玩哦
52:20.75,1:52:24.49你留在这里 来帮我的忙
52:27.32,1:52:28.22婆婆
52:29.07,1:52:30.75谢谢你 我走了
52:30.86,1:52:33.93没问题的 你一定能做到的
52:34.03,1:52:37.36我真正的名字叫做千寻
52:37.45,1:52:40.24千寻 真是好名字呢
52:40.30,1:52:42.12一定要好好珍惜自己的名字
52:42.22,1:52:43.12好的
52:43.20,1:52:44.16好了 去吧
52:44.24,1:52:44.76嗯
52:47.00,1:52:49.39婆婆 谢谢你 再见
53:39.04,1:53:40.03小白 听我说
53:40.75,1:53:44.66虽然我自己不记得 但我听妈妈说过
53:44.75,1:53:47.97我小时候曾经掉进过河里
53:48.93,1:53:52.26而那个河被填埋起来 现在已经变成了公寓
53:52.35,1:53:54.50但是 刚才我想起来了
53:56.06,1:53:59.68那个河的名字叫 那个河叫
53:59.79,1:54:00.86琥珀川
54:02.00,1:54:04.90你真正的名字 叫琥珀川
54:26.55,1:54:27.92千寻 谢谢你
54:27.96,1:54:31.36我真正的名字叫 真早见 琥珀主
54:31.43,1:54:32.68真早见
54:32.76,1:54:34.82真早见 琥珀主
54:34.90,1:54:37.54好厉害的名字 好像神明一样
54:37.64,1:54:42.55我也想起来了 想起千寻掉在我身体里的事情
54:42.61,1:54:44.44是想要去捡鞋子对不对
54:44.53,1:54:48.45是 是琥珀把我送到了浅滩上的呢
54:49.75,1:54:50.72好开心
55:23.81,1:55:24.98她回来了
55:38.87,1:55:40.98你应该带着宝宝回来了吧
55:44.10,1:55:44.90婆婆
55:45.04,1:55:49.17宝宝 有没有受伤 让你受苦了吧
55:50.90,1:55:53.27宝宝 你能一个人站起来了吗
55:54.41,1:55:56.12汤婆婆大人 这是约定
55:56.21,1:55:59.67请把千寻和她父母送回人类的世界
56:00.71,1:56:02.69不是那么简单就能办到的
56:02.79,1:56:05.08世间有所谓的规则存在
56:06.44,1:56:07.24好吵
56:07.94,1:56:09.86婆婆小气鬼 已经够了 快点住手
56:10.63,1:56:12.77很有意思哦 宝宝
56:13.59,1:56:16.37但但 但是 这是规则
56:16.50,1:56:18.95否则诅咒就无法解开
56:19.01,1:56:22.16如果惹小千哭的话 我就会讨厌婆婆的
56:22.34,1:56:24.12怎 怎么这样
56:24.37,1:56:24.98婆婆
56:25.78,1:56:26.72婆婆
56:26.92,1:56:28.53现在我就去那边
56:40.90,1:56:43.00有关规矩的事情我已经从小白那里听说了
56:43.09,1:56:44.58你的觉悟很好
56:44.68,1:56:47.97这是你的合约书 过来这边
56:48.56,1:56:50.03宝宝 马上就弄完回来哦
56:51.46,1:56:52.40不要紧的
56:57.49,1:57:00.71从这里面找你的爸爸妈妈吧
57:10.66,1:57:12.05机会只有一次
57:12.13,1:57:14.82如果能分毫不错的猜中 你们就自由了
57:26.29,1:57:30.18婆婆 不对 这里根本没有我的爸爸妈妈
57:30.64,1:57:33.64没在里面 这就是你的答案吗
57:35.64,1:57:36.07嗯
57:39.49,1:57:42.77猜对了
57:43.05,1:57:45.37太好了 太好了
57:48.99,1:57:50.39谢谢大家
57:50.68,1:57:53.35你走吧 是你赢了 快点走吧
57:54.07,1:57:55.50承蒙照顾了
57:57.07,1:57:57.61再见
57:59.27,1:57:59.98谢谢
58:00.06,1:58:01.15再见
58:01.80,1:58:02.49小白
58:02.57,1:58:03.42走吧
58:04.25,1:58:05.34爸爸和妈妈呢
58:05.40,1:58:06.30他们先走了
58:14.31,1:58:14.98水不见了
58:15.59,1:58:17.11这之后我不能再过去了
58:17.37,1:58:19.72千寻只要回到曾经来这里的路上就可以了
58:20.19,1:58:23.42但是 在出隧道之前绝对不可以回头
58:23.48,1:58:25.27小白呢 小白要怎么办
58:25.40,1:58:28.47我会告诉汤婆婆 不再做她的弟子了
58:28.55,1:58:30.97没关系 因为我已经找到了我原来的名字
58:32.07,1:58:33.77我也会回到原来的世界里
58:33.88,1:58:35.11还会在其他地方见面的
58:35.19,1:58:36.22嗯 一定
58:36.31,1:58:36.89一定
58:36.97,1:58:37.72一定
58:37.83,1:58:39.90好了 去吧 不要回头
59:03.54,1:59:04.28千寻
59:05.29,1:59:07.16你在干什么 快点过来
59:11.40,1:59:12.81妈妈 爸爸
59:12.87,1:59:15.15要听话啊 突然不见你的人影
59:15.23,1:59:15.86要走了
59:16.63,1:59:18.73妈妈 你没事吗
59:19.98,1:59:22.78搬家的卡车 已经到了哦
59:33.10,1:59:34.44千寻 快点过来
59:43.96,1:59:45.16小心脚底下
59:45.24,1:59:48.62千寻 不要那样粘着我 走路很困难的
00:01.40,2:00:02.06到出口咯
00:03.19,2:00:03.87咦
00:04.87,2:00:05.47怎么了
00:06.78,2:00:07.62好厉害 啊
00:09.80,2:00:11.67里面全部都是灰
00:11.75,2:00:13.34是 恶作剧吧
00:13.40,2:00:14.14也许吧
00:14.25,2:00:16.46所以我就说我不要
00:22.79,2:00:24.66没事没事 没关系哦
00:26.47,2:00:27.87千寻 要走咯
00:28.78,2:00:30.68千寻 动作快一点
00:58.82,2:01:04.14,我心深处有声音在呼唤
01:04.20,2:01:09.94,时常想做个教心灵跃动的梦
01:10.02,2:01:15.86,纵有数不尽的悲伤
01:15.94,2:01:22.12,我确信能在那方遇上你
01:22.58,2:01:28.42,反复犯了过错的旅客
01:28.49,2:01:33.21,最少也看见过晴空的蔚蓝
01:33.27,2:01:39.00,即使前路茫茫无尽
01:39.09,2:01:45.03,我的双手仍怀抱着光明
01:47.03,2:01:52.65,告别的时候，静下来的心
01:52.73,2:01:58.49,归于无有的身体，叫耳朵细听
01:58.52,2:02:04.51,生存的奇妙，死亡的不可思议
02:04.59,2:02:10.89,花与风与城市，都同一样
02:12.87,2:02:34.16,LaLaLa… HoHoHo… HuHuHu… LuLuLu…
02:36.74,2:02:42.39,我心深处有声音在呼唤
02:42.39,2:02:47.78,时常不断在绘画梦想
02:47.83,2:02:53.11,纵有说不清的悲伤
02:53.52,2:02:58.90,以同一张嘴巴温柔的歌唱
03:00.33,2:03:06.02,在即将消失的回忆中
03:06.09,2:03:10.74,听到不能忘怀的微声细语
03:10.79,2:03:16.28,在破碎的镜子上
03:16.33,2:03:22.26,反照出新景象
03:24.63,2:03:30.07,最初的清晨，宁静的窗
03:30.17,2:03:36.09,归于无有的身体，不断被充满
03:36.18,2:03:41.41,不再探求海的另一方
03:41.46,2:03:46.68,因为光辉早就在这里
03:46.74,2:03:54.41,在我里面找到了
03:56.41,2:04:21.53,LaLaLa… HoHoHo… HuHuHu… LuLuLu…
00:58.82,2:01:04.14呼(よ)んでいる 胸(むね)のどこか奥(おく)で
01:04.20,2:01:09.94いつも心踊(こころおど)る 夢(ゆめ)を見(み)たい
01:10.02,2:01:15.86悲(かな)しみは 数(かぞ)えきれないけれど
01:11.07,0:01:14.11その向(む)こうできっと あなたに会(あ)える
01:11.07,0:01:14.11繰(く)り返(かえ)すあやまちの そのたびひとは
01:28.49,2:01:33.21ただ青(あお)い空(そら)の 青(あお)さを知(し)る
01:33.27,2:01:39.00果(は)てしなく 道(みち)は続(つづ)いて見(み)えるけれど
01:39.09,2:01:45.03この両手(りょうて)は 光(ひかり)を抱(だ)ける
01:47.03,2:01:52.65さよならのときの 静(しず)かな胸(むね)
01:52.73,2:01:58.49ゼロ(ぜろ)になるからだが 耳(みみ)をすませる
01:58.52,2:02:04.51生(い)きている不思議(ふしぎ) 死(し)んでいく不思議(ふしぎ)
02:04.59,2:02:10.89花(はな)も風(かぜ)も街(まち)も みんなおなじ
02:12.87,2:02:34.16ラララ… ホホホ… フフフ… ルルル…
02:36.74,2:02:42.39呼(よ)んでいる 胸(むね)のどこか奥(おく)で
02:42.39,2:02:47.78いつも何度(なんど)でも 夢(ゆめ)を描(えが)こう
02:47.83,2:02:53.11悲(かな)しみの数(かず)を 言(い)い尽(つ)くすより
02:53.52,2:02:58.90同(おな)じくちびるで そっとうたおう
03:00.33,2:03:06.02閉(と)じていく思(おも)い出(で)の そのなかにいつも
03:06.09,2:03:10.74忘(わす)れたくない ささやきを聞(き)く
03:10.79,2:03:16.28こなごなに砕(くだ)かれた　鏡(かがみ)の上(うえ)にも
03:16.33,2:03:22.26新(あたら)しい景色(けしき)が 映(うつ)される
03:24.63,2:03:30.07はじまりの朝(あさ) 静(しず)かな窓(まど)
03:30.17,2:03:36.09ゼロになるからだ充たされてゆけ
03:36.18,2:03:41.41海(うみ)の彼方(かなた)には もう探(さが)さない
03:41.46,2:03:46.68輝(かがや)くものは いつもここに
03:46.74,2:03:54.41わたしのなかに 見(み)つけられたから
03:56.41,2:04:21.53ラララ… ホホホ… フフフ… ルルル…
